
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Basic eval function &#8212; SQL4NN - Validation and expressive querying of models as data</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1.1 Eval - basic eval';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Multiple input and output neurons" href="1.2%20Eval%20-%20multiple%20i-o.html" />
    <link rel="prev" title="0. Introduction" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">SQL4NN - Validation and expressive querying of models as data</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    0. Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Evaluating a Neural Network</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. Basic eval function</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.2%20Eval%20-%20multiple%20i-o.html">2. Multiple input and output neurons</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.3%20Eval%20-%20multiple%20input%20sets.html">3. Multiple input sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4%20Eval%20-%20recursive.html">4. Recursive queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.5%20Eval%20-%20graph%20database.html">5. Graph databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.6%20Eval%20-%20Performance%20v2.html">6. Performance Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.7%20Eval%20-%20UDF.html">7. Table as UDF input</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.8%20Eval%20-%20CNN.html">8. Eval on a CNN</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.9%20Eval%20-%20Multiple%20networks.html">9. Multiple networks</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Model queries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2.0%20Basic%20model%20queries.html">10. Basic model queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="2%20Querying%20useless%20neurons.html">11. Querying useless neurons</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.1%20Querying%20useless%20neurons%20-%20performance.html">12. Querying useless neurons - performance</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Calculating integrals</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="3.1%20Integral.html">13. Calculating integrals in SQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2%20Integral%20-%20duplicate%20breakpoints.html">14. Handling duplicate breakpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.3%20Integral%20-%20Geometric%20representation.html">15. Geometric representation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Saliency</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="4.1%20Saliency.html">16. Saliency</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Verification</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="5.0%20NN%20verification.html">17. Neural Network Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.1%20NNV%20with%20SQL.html">18. NNV with SQL</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Aside</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="A.1%20Aside%20-%20DuckDB%20bugreport.html">19. DuckDB performance issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="A.2%20Aside%20-%20ONNX.html">20. ONNX</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/1.1 Eval - basic eval.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Basic eval function</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-the-model">1.1. Creating the model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-the-database">1.2. Creating the database</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-the-eval-query">1.3. Creating the eval query</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-query">1.4. Running the query</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#more-hidden-layers">1.5. More hidden layers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">1.6. Conclusion</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="basic-eval-function">
<h1><span class="section-number">1. </span>Basic eval function<a class="headerlink" href="#basic-eval-function" title="Link to this heading">#</a></h1>
<p>The <a class="reference external" href="https://arxiv.org/abs/2408.10362">“Query Languages for Neural Networks”</a>
paper describes how we can implement an <em>eval</em> term in FO(SUM), which returns
the output of a model for a given input. Our goal is to translate this term into
a SQL query. In this chapter, we start from the simplest case, gradually
building up in complexity in later chapters.</p>
<section id="creating-the-model">
<h2><span class="section-number">1.1. </span>Creating the model<a class="headerlink" href="#creating-the-model" title="Link to this heading">#</a></h2>
<p>To get started, we first need a neural network. We always assume a ReLU-FNN, a
fully connected feed-forward neural network with ReLU activation layers .</p>
<p>We create a simple network with the following properties:</p>
<ul class="simple">
<li><p>1 input neuron</p></li>
<li><p>1 output neuron</p></li>
<li><p>2 hidden layers with 2 neurons each</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">utils.sqlite</span> <span class="k">as</span> <span class="nn">db</span>
<span class="kn">import</span> <span class="nn">utils.nn</span> <span class="k">as</span> <span class="nn">nn</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># Add a manual seed for reproducibility.</span>
<span class="n">torch</span><span class="o">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="mi">223</span><span class="p">)</span>

<span class="c1"># Define a simple function to train the network on.</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="k">elif</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">x</span>
    <span class="k">elif</span> <span class="mi">5</span> <span class="o">&lt;=</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">10</span><span class="o">-</span><span class="n">x</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>

<span class="c1"># The function only does interesting stuff between x=0 and x=10, so limit the</span>
<span class="c1"># training data to that area.</span>
<span class="n">x_train</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">y_train</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">x_train</span><span class="p">])</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">ReLUFNN</span><span class="p">(</span><span class="n">input_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">hidden_size</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">num_hidden_layers</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">output_size</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">nn</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">save_path</span><span class="o">=</span><span class="s2">&quot;models/basic_eval.pt&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<blockquote>
<div><p>Since we will be creating a lot of ReLU-FFNs, we move this to a separate
module called <code class="docutils literal notranslate"><span class="pre">utils.nn</span></code>. The code can be found <a class="reference download internal" download="" href="_downloads/5edbcae9605809231fee409ed58e398b/nn.py"><span class="xref download myst">here</span></a>.</p>
</div></blockquote>
<p>With our model trained and ready, let’s compare it to the original function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
<span class="n">predicted</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Original function&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">predicted</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Neural Network approximation&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/162e1eaf6ca9ef3f92b56a710850c5bc3be6b91afbd92742346463a3382b53a5.png" src="_images/162e1eaf6ca9ef3f92b56a710850c5bc3be6b91afbd92742346463a3382b53a5.png" />
</div>
</div>
<p>We can see that the neural network nicely approximates the original function.</p>
</section>
<section id="creating-the-database">
<h2><span class="section-number">1.2. </span>Creating the database<a class="headerlink" href="#creating-the-database" title="Link to this heading">#</a></h2>
<p>A neural network can be seen as a directed graph, where each node has a bias
value and each edge a weight value. We store this graph representation in
SQLite, a relational database. The schema looks as follows:</p>
<p><img alt="Database schema" src="_images/db_schema.png" /></p>
<p>The node’s <code class="docutils literal notranslate"><span class="pre">name</span></code> property holds the name of the node as defined in PyTorch and
is purely informational.</p>
<p>The following code creates this schema and imports the model.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">db</span><span class="o">.</span><span class="n">load_pytorch_model_into_db</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<blockquote>
<div><p>Similar to the model creation, this code is included from a separate module
<code class="docutils literal notranslate"><span class="pre">utils.sqlite</span></code> that can be found <a class="reference download internal" download="" href="_downloads/7b5706f896b93d5441732ba0aa0f6663/duckdb.py"><span class="xref download myst">here</span></a>.</p>
</div></blockquote>
<p>To give an idea what the inserted data looks like, we’ll fetch all nodes and
edges.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">read_sql_query</span><span class="p">(</span><span class="s2">&quot;SELECT name, bias FROM node&quot;</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">con</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">read_sql_query</span><span class="p">(</span><span class="s2">&quot;SELECT * FROM edge&quot;</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">con</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>bias</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>input.0</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>linear_relu_stack.0.bias.0</td>
      <td>0.581110</td>
    </tr>
    <tr>
      <th>2</th>
      <td>linear_relu_stack.0.bias.1</td>
      <td>-2.342160</td>
    </tr>
    <tr>
      <th>3</th>
      <td>linear_relu_stack.2.bias.0</td>
      <td>-0.393416</td>
    </tr>
    <tr>
      <th>4</th>
      <td>linear_relu_stack.2.bias.1</td>
      <td>-0.183346</td>
    </tr>
    <tr>
      <th>5</th>
      <td>linear_relu_stack.4.bias.0</td>
      <td>-0.000223</td>
    </tr>
  </tbody>
</table>
</div></div><div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>src</th>
      <th>dst</th>
      <th>weight</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>0.768845</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>3</td>
      <td>0.468451</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>4</td>
      <td>0.622264</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2</td>
      <td>5</td>
      <td>0.360834</td>
    </tr>
    <tr>
      <th>4</th>
      <td>3</td>
      <td>4</td>
      <td>-2.024734</td>
    </tr>
    <tr>
      <th>5</th>
      <td>3</td>
      <td>5</td>
      <td>-1.199183</td>
    </tr>
    <tr>
      <th>6</th>
      <td>4</td>
      <td>6</td>
      <td>1.238098</td>
    </tr>
    <tr>
      <th>7</th>
      <td>5</td>
      <td>6</td>
      <td>1.470374</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>To reassure us that these weights and biases are correct, we can use
<code class="docutils literal notranslate"><span class="pre">model.state_dict()</span></code> to compare them to the tensors of the PyTorch model.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">state_dict</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>OrderedDict([(&#39;linear_relu_stack.0.weight&#39;,
              tensor([[0.7688],
                      [0.4685]])),
             (&#39;linear_relu_stack.0.bias&#39;, tensor([ 0.5811, -2.3422])),
             (&#39;linear_relu_stack.2.weight&#39;,
              tensor([[ 0.6223, -2.0247],
                      [ 0.3608, -1.1992]])),
             (&#39;linear_relu_stack.2.bias&#39;, tensor([-0.3934, -0.1833])),
             (&#39;linear_relu_stack.4.weight&#39;, tensor([[1.2381, 1.4704]])),
             (&#39;linear_relu_stack.4.bias&#39;, tensor([-0.0002]))])
</pre></div>
</div>
</div>
</div>
</section>
<section id="creating-the-eval-query">
<h2><span class="section-number">1.3. </span>Creating the eval query<a class="headerlink" href="#creating-the-eval-query" title="Link to this heading">#</a></h2>
<p>The paper constructs the <span class="math notranslate nohighlight">\(eval\)</span> term as follows:</p>
<ul>
<li><p>Let <span class="math notranslate nohighlight">\(val_1, \ldots, val_m\)</span> be additional weight constant symbols representing
input values.</p></li>
<li><p>Then the following term <span class="math notranslate nohighlight">\(t_1(u)\)</span> describes the value of any neuron <span class="math notranslate nohighlight">\(u\)</span> in the
first hidden layer:</p>
<p><span class="math notranslate nohighlight">\(
t_1(u) := ReLU(b(u) + w(in_1, u) \cdot val_1 + \ldots + w(in_m, u) \cdot val_m) 
\)</span></p>
<p>With <span class="math notranslate nohighlight">\(w(a, b)\)</span> being the weight value of the edge that connects node <span class="math notranslate nohighlight">\(a\)</span> to
node <span class="math notranslate nohighlight">\(b\)</span>, and <span class="math notranslate nohighlight">\(b(a)\)</span> the bias of node <span class="math notranslate nohighlight">\(a\)</span>.</p>
</li>
<li><p>We can now inductively define the weight term <span class="math notranslate nohighlight">\(t_l\)</span> for any subsequent layer
<span class="math notranslate nohighlight">\(l &gt; 1\)</span>:</p>
<p><span class="math notranslate nohighlight">\(
t_l(u) := ReLU(b(u) + \Sigma_{x:E(x,u)} w(x,u) \cdot t_{l-1}(x)) 
\)</span></p>
</li>
<li><p>The value of the <span class="math notranslate nohighlight">\(j\)</span>-th output neuron is given as follows:</p>
<p><span class="math notranslate nohighlight">\(
eval_j := ReLU(b(out_j) + \Sigma_{x:E(x,out_j)} w(x,out_j) \cdot t_{l}(x)) 
\)</span></p>
<p>Where <span class="math notranslate nohighlight">\(l\)</span> is the number of the last hidden layer.</p>
</li>
</ul>
<p>We translate this term into a SQL query. Keep in mind that the paper assumes the
number of layers <span class="math notranslate nohighlight">\(l\)</span> is known. We will explicitly refrain from using SQL’s
recursive capabilities in this stage and instead build the query manually. We’ll
switch to recursion in a later chapter.</p>
<p>The full query is given here:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">WITH</span><span class="w"> </span><span class="n">input_values</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="k">SELECT</span><span class="w"> </span><span class="err">$</span><span class="n">val1</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">input_value</span>
<span class="p">),</span>
<span class="n">input_nodes</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="k">SELECT</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">bias</span>
<span class="w">    </span><span class="k">FROM</span><span class="w"> </span><span class="n">node</span>
<span class="w">    </span><span class="k">WHERE</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">IN</span>
<span class="w">    </span><span class="p">(</span>
<span class="w">        </span><span class="k">SELECT</span><span class="w"> </span><span class="n">dst</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">edge</span>
<span class="w">    </span><span class="p">)</span>
<span class="p">),</span>
<span class="n">t1</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="k">SELECT</span>
<span class="w">        </span><span class="k">MAX</span><span class="p">(</span>
<span class="w">            </span><span class="mi">0</span><span class="p">,</span>
<span class="w">            </span><span class="n">n</span><span class="p">.</span><span class="n">bias</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="k">SUM</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">weight</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">v</span><span class="p">.</span><span class="n">input_value</span><span class="p">)</span>
<span class="w">        </span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">t1</span><span class="p">,</span>
<span class="w">        </span><span class="n">e</span><span class="p">.</span><span class="n">dst</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">id</span>
<span class="w">    </span><span class="k">FROM</span><span class="w"> </span><span class="n">edge</span><span class="w"> </span><span class="n">e</span>
<span class="w">    </span><span class="k">JOIN</span><span class="w"> </span><span class="n">input_nodes</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">i</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">src</span>
<span class="w">    </span><span class="k">JOIN</span><span class="w"> </span><span class="n">node</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">dst</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n</span><span class="p">.</span><span class="n">id</span>
<span class="w">    </span><span class="k">CROSS</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">input_values</span><span class="w"> </span><span class="n">v</span>
<span class="w">    </span><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">dst</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">.</span><span class="n">bias</span>
<span class="p">),</span>
<span class="n">t2</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="k">SELECT</span>
<span class="w">        </span><span class="k">MAX</span><span class="p">(</span>
<span class="w">            </span><span class="mi">0</span><span class="p">,</span>
<span class="w">            </span><span class="n">n</span><span class="p">.</span><span class="n">bias</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="k">SUM</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">weight</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">t1</span><span class="p">.</span><span class="n">t1</span><span class="p">)</span>
<span class="w">        </span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">t2</span><span class="p">,</span>
<span class="w">        </span><span class="n">e</span><span class="p">.</span><span class="n">dst</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">id</span>
<span class="w">    </span><span class="k">FROM</span><span class="w"> </span><span class="n">edge</span><span class="w"> </span><span class="n">e</span>
<span class="w">    </span><span class="k">JOIN</span><span class="w"> </span><span class="n">t1</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">t1</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">src</span>
<span class="w">    </span><span class="k">JOIN</span><span class="w"> </span><span class="n">node</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">dst</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n</span><span class="p">.</span><span class="n">id</span>
<span class="w">    </span><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">dst</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">.</span><span class="n">bias</span>
<span class="p">),</span>
<span class="n">outputs</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="k">SELECT</span>
<span class="w">        </span><span class="n">n</span><span class="p">.</span><span class="n">bias</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="k">SUM</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">weight</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">t2</span><span class="p">.</span><span class="n">t2</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">output_value</span><span class="p">,</span>
<span class="w">        </span><span class="n">e</span><span class="p">.</span><span class="n">dst</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">output_node_id</span>
<span class="w">    </span><span class="k">FROM</span><span class="w"> </span><span class="n">edge</span><span class="w"> </span><span class="n">e</span>
<span class="w">    </span><span class="k">JOIN</span><span class="w"> </span><span class="n">t2</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">t2</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">src</span>
<span class="w">    </span><span class="k">JOIN</span><span class="w"> </span><span class="n">node</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">dst</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n</span><span class="p">.</span><span class="n">id</span>
<span class="w">    </span><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">dst</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">.</span><span class="n">bias</span>
<span class="p">)</span>
<span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">outputs</span><span class="p">;</span>
</pre></div>
</div>
<p>We rely heavily on Common Table Expressions (CTEs) to improve readability. Let’s
break the query down step-by-step.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">WITH</span><span class="w"> </span><span class="n">input_values</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="k">SELECT</span><span class="w"> </span><span class="err">$</span><span class="n">val1</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">input_value</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The neural network accepts only one input value. <code class="docutils literal notranslate"><span class="pre">$val1</span></code> is a placeholder that
will receive the input value when executing the query.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="n">input_nodes</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="k">SELECT</span><span class="w"> </span><span class="n">id</span>
<span class="w">    </span><span class="k">FROM</span><span class="w"> </span><span class="n">node</span>
<span class="w">    </span><span class="k">WHERE</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">IN</span>
<span class="w">    </span><span class="p">(</span>
<span class="w">        </span><span class="k">SELECT</span><span class="w"> </span><span class="n">dst</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">edge</span>
<span class="w">    </span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The set of input nodes is defined as the nodes that do not have any incoming
edge.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="n">t1</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="k">SELECT</span>
<span class="w">        </span><span class="k">MAX</span><span class="p">(</span>
<span class="w">            </span><span class="mi">0</span><span class="p">,</span>
<span class="w">            </span><span class="n">n</span><span class="p">.</span><span class="n">bias</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="k">SUM</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">weight</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">v</span><span class="p">.</span><span class="n">input_value</span><span class="p">)</span>
<span class="w">        </span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">t1</span><span class="p">,</span>
<span class="w">        </span><span class="n">e</span><span class="p">.</span><span class="n">dst</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">id</span>
<span class="w">    </span><span class="k">FROM</span><span class="w"> </span><span class="n">edge</span><span class="w"> </span><span class="n">e</span>
<span class="w">    </span><span class="k">JOIN</span><span class="w"> </span><span class="n">input_nodes</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">i</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">src</span>
<span class="w">    </span><span class="k">JOIN</span><span class="w"> </span><span class="n">node</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">dst</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n</span><span class="p">.</span><span class="n">id</span>
<span class="w">    </span><span class="k">CROSS</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">input_values</span><span class="w"> </span><span class="n">v</span>
<span class="w">    </span><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">dst</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">.</span><span class="n">bias</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This is the term <span class="math notranslate nohighlight">\(t_1(u)\)</span> that represents the values of the first layer’s hidden
neurons.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">FROM</span> <span class="pre">edge</span> <span class="pre">e</span> <span class="pre">JOIN</span> <span class="pre">input_nodes</span> <span class="pre">i</span> <span class="pre">ON</span> <span class="pre">i.id</span> <span class="pre">=</span> <span class="pre">e.src</span></code> selects all edges that start
from an input node, which means that <code class="docutils literal notranslate"><span class="pre">e.dst</span></code> is the ID of the hidden neuron in
the first layer.</p></li>
<li><p>We only have one input value, so <code class="docutils literal notranslate"><span class="pre">CROSS</span> <span class="pre">JOIN</span> <span class="pre">input_values</span> <span class="pre">v</span></code> simply adds them
to the output relation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GROUP</span> <span class="pre">BY</span> <span class="pre">e.dst,</span> <span class="pre">n.bias</span></code> combined with <code class="docutils literal notranslate"><span class="pre">SUM</span></code> represents the summation over all
the input weights for each hidden neuron.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MAX(0,</span> <span class="pre">x)</span></code> represents the ReLU activation function.</p></li>
</ul>
<p>The result is a relation that has a row for each hidden neuron in the first
layer.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="n">t2</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="k">SELECT</span>
<span class="w">        </span><span class="k">MAX</span><span class="p">(</span>
<span class="w">            </span><span class="mi">0</span><span class="p">,</span>
<span class="w">            </span><span class="n">n</span><span class="p">.</span><span class="n">bias</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="k">SUM</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">weight</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">t1</span><span class="p">.</span><span class="n">t1</span><span class="p">)</span>
<span class="w">        </span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">t2</span><span class="p">,</span>
<span class="w">        </span><span class="n">e</span><span class="p">.</span><span class="n">dst</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">id</span>
<span class="w">    </span><span class="k">FROM</span><span class="w"> </span><span class="n">edge</span><span class="w"> </span><span class="n">e</span>
<span class="w">    </span><span class="k">JOIN</span><span class="w"> </span><span class="n">t1</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">t1</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">src</span>
<span class="w">    </span><span class="k">JOIN</span><span class="w"> </span><span class="n">node</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">dst</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n</span><span class="p">.</span><span class="n">id</span>
<span class="w">    </span><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">dst</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">.</span><span class="n">bias</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This CTE is very similar to <span class="math notranslate nohighlight">\(t_1\)</span>. It is the inductive case where we calculate
the values of the second hidden layer by relying on the ones we calculated for
the first hidden layer.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="n">outputs</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="k">SELECT</span>
<span class="w">        </span><span class="n">n</span><span class="p">.</span><span class="n">bias</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="k">SUM</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">weight</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">t2</span><span class="p">.</span><span class="n">t2</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">output_value</span><span class="p">,</span>
<span class="w">        </span><span class="n">e</span><span class="p">.</span><span class="n">dst</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">output_node_id</span>
<span class="w">    </span><span class="k">FROM</span><span class="w"> </span><span class="n">edge</span><span class="w"> </span><span class="n">e</span>
<span class="w">    </span><span class="k">JOIN</span><span class="w"> </span><span class="n">t2</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">t2</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">src</span>
<span class="w">    </span><span class="k">JOIN</span><span class="w"> </span><span class="n">node</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">dst</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n</span><span class="p">.</span><span class="n">id</span>
<span class="w">    </span><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">dst</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">.</span><span class="n">bias</span>
<span class="p">)</span>
<span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">outputs</span><span class="p">;</span>
</pre></div>
</div>
<p>As the final step we have another similar CTE. The main difference here is that
we omit the ReLU application. The result is the final value for each output
node.</p>
</section>
<section id="running-the-query">
<h2><span class="section-number">1.4. </span>Running the query<a class="headerlink" href="#running-the-query" title="Link to this heading">#</a></h2>
<p>Let’s now run the query on the database to see of the result is identical to
that of the model’s evaluation. The query is available in the file
<a class="reference download internal" download="" href="_downloads/f1ac5507bc53cf157eb67e7cfaf25a70/eval_generic_basic.sql"><span class="xref download myst">eval_generic_basic.sql</span></a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;queries/eval_generic_basic.sql&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">query_file</span><span class="p">:</span>
    <span class="n">query</span> <span class="o">=</span> <span class="n">query_file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="n">nn_output</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mi">5</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
<span class="n">sql_output</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">con</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;val1&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">})</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The neural network predicted </span><span class="si">{</span><span class="n">nn_output</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The SQL query calculated </span><span class="si">{</span><span class="n">sql_output</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The neural network predicted 4.999991416931152
The SQL query calculated 0.9993730256714065
</pre></div>
</div>
</div>
</div>
<p>As we can see, the output is nearly identical. There is some difference, which
can be explained by different floating point precisions.</p>
<p>We can plot the neural network’s output and the sql query’s output for all
of our training data to see if they correspond nicely.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">y_sql</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">x_train</span><span class="p">:</span>
    <span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">_</span><span class="p">)</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">con</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;val1&#39;</span><span class="p">:</span> <span class="n">x</span><span class="p">})</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()</span>
    <span class="n">y_sql</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">predicted</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Neural Network output&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">y_sql</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;SQL query eval output&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/fcec479b02126556dd08ab6c3b6ba707b9f863a88f79e56f0256391698af55b4.png" src="_images/fcec479b02126556dd08ab6c3b6ba707b9f863a88f79e56f0256391698af55b4.png" />
</div>
</div>
</section>
<section id="more-hidden-layers">
<h2><span class="section-number">1.5. </span>More hidden layers<a class="headerlink" href="#more-hidden-layers" title="Link to this heading">#</a></h2>
<p>Our basic FNN only has 2 hidden layers. We’ll create a more complex network with
more layers to see how our query performs.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bigger_model</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">ReLUFNN</span><span class="p">(</span><span class="n">input_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">output_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">hidden_size</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">num_hidden_layers</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">nn</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">bigger_model</span><span class="p">,</span> <span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">save_path</span><span class="o">=</span><span class="s2">&quot;models/basic_eval_bigger.pt&quot;</span><span class="p">)</span>
<span class="n">db</span><span class="o">.</span><span class="n">load_pytorch_model_into_db</span><span class="p">(</span><span class="n">bigger_model</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Since we do not rely on SQL’s recursive capabilities, we have to explicitly
define each term in the query. We’ll use python to automate this.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">eval_nn</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">input_value</span><span class="p">):</span>
    <span class="c1"># We have to divide by 2, since the state dict contains 2 entries for each</span>
    <span class="c1"># layer (one for the weights, the other for the biases).</span>
    <span class="n">num_layers</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">state_dict</span><span class="p">())</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>

    <span class="c1"># This first part of the query is identical to the basic query.</span>
    <span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        WITH input_values AS (</span>
<span class="s2">            SELECT $val1 AS input_value</span>
<span class="s2">        ),</span>
<span class="s2">        input_nodes AS (</span>
<span class="s2">            SELECT id</span>
<span class="s2">            FROM node</span>
<span class="s2">            WHERE id NOT IN</span>
<span class="s2">            (</span>
<span class="s2">                SELECT dst FROM edge</span>
<span class="s2">            )</span>
<span class="s2">        ),</span>
<span class="s2">        t1 AS (</span>
<span class="s2">            SELECT</span>
<span class="s2">                MAX(</span>
<span class="s2">                    0,</span>
<span class="s2">                    n.bias + SUM(e.weight * v.input_value)</span>
<span class="s2">                ) AS t1,</span>
<span class="s2">                e.dst AS id</span>
<span class="s2">            FROM edge e</span>
<span class="s2">            JOIN input_nodes i ON i.id = e.src</span>
<span class="s2">            JOIN node n ON e.dst = n.id</span>
<span class="s2">            CROSS JOIN input_values v</span>
<span class="s2">            GROUP BY e.dst, n.bias</span>
<span class="s2">        ),</span>
<span class="s2">        &quot;&quot;&quot;</span>

    <span class="c1"># We then add each intermediary term t_l programmatically.</span>
    <span class="k">for</span> <span class="n">hidden_layer</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">num_layers</span><span class="p">):</span>
        <span class="n">curr</span> <span class="o">=</span> <span class="n">hidden_layer</span>
        <span class="n">prev</span> <span class="o">=</span> <span class="n">hidden_layer</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="n">query</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">            t</span><span class="si">{</span><span class="n">curr</span><span class="si">}</span><span class="s2"> AS (</span>
<span class="s2">                SELECT</span>
<span class="s2">                    MAX(</span>
<span class="s2">                        0,</span>
<span class="s2">                        n.bias + SUM(e.weight * t</span><span class="si">{</span><span class="n">prev</span><span class="si">}</span><span class="s2">.t</span><span class="si">{</span><span class="n">prev</span><span class="si">}</span><span class="s2">)</span>
<span class="s2">                    ) AS t</span><span class="si">{</span><span class="n">curr</span><span class="si">}</span><span class="s2">,</span>
<span class="s2">                    e.dst AS id</span>
<span class="s2">                FROM edge e</span>
<span class="s2">                JOIN t</span><span class="si">{</span><span class="n">prev</span><span class="si">}</span><span class="s2"> ON t</span><span class="si">{</span><span class="n">prev</span><span class="si">}</span><span class="s2">.id = e.src</span>
<span class="s2">                JOIN node n ON e.dst = n.id</span>
<span class="s2">                GROUP BY e.dst, n.bias</span>
<span class="s2">            ),</span>
<span class="s2">        &quot;&quot;&quot;</span>

    <span class="c1"># The output is again identical to the basic query.</span>
    <span class="n">prev</span> <span class="o">=</span> <span class="n">num_layers</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="n">query</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        outputs AS (</span>
<span class="s2">            SELECT</span>
<span class="s2">                n.bias + SUM(e.weight * t</span><span class="si">{</span><span class="n">prev</span><span class="si">}</span><span class="s2">.t</span><span class="si">{</span><span class="n">prev</span><span class="si">}</span><span class="s2">) AS output_value,</span>
<span class="s2">                e.dst AS output_node_id</span>
<span class="s2">            FROM edge e</span>
<span class="s2">            JOIN t</span><span class="si">{</span><span class="n">prev</span><span class="si">}</span><span class="s2"> ON t</span><span class="si">{</span><span class="n">prev</span><span class="si">}</span><span class="s2">.id = e.src</span>
<span class="s2">            JOIN node n ON e.dst = n.id</span>
<span class="s2">            GROUP BY e.dst, n.bias</span>
<span class="s2">        )</span>
<span class="s2">        SELECT * FROM outputs;</span>
<span class="s2">    &quot;&quot;&quot;</span>

    <span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">_</span><span class="p">)</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">con</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;val1&#39;</span><span class="p">:</span> <span class="n">input_value</span><span class="p">})</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">y</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">xs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="n">predicted</span> <span class="o">=</span> <span class="n">bigger_model</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>

<span class="n">y_sql</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">xs</span><span class="p">:</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">eval_nn</span><span class="p">(</span><span class="n">bigger_model</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="n">y_sql</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">predicted</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Neural Network output&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">y_sql</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;SQL query eval output&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/197433fc7de96691be866be070c0d92744640f9067473dc7fd0cf351a6c987fd.png" src="_images/197433fc7de96691be866be070c0d92744640f9067473dc7fd0cf351a6c987fd.png" />
</div>
</div>
<p>As we can see, the query still performs as expected.</p>
</section>
<section id="conclusion">
<h2><span class="section-number">1.6. </span>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>We have shown that we can use SQL to evaluate a basic FNN. In the following
chapters, we’ll gradually increase the complexity of the neural network and
adapt our query accordingly.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">0. Introduction</p>
      </div>
    </a>
    <a class="right-next"
       href="1.2%20Eval%20-%20multiple%20i-o.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Multiple input and output neurons</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-the-model">1.1. Creating the model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-the-database">1.2. Creating the database</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-the-eval-query">1.3. Creating the eval query</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-query">1.4. Running the query</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#more-hidden-layers">1.5. More hidden layers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">1.6. Conclusion</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mark Gerarts & Juno Steegmans & Jan Van den Bussche
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>