
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. Multiple input sets &#8212; SQL4NN - Validation and expressive querying of models as data</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1.3 Eval - multiple input sets';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Recursive queries" href="1.4%20Eval%20-%20recursive.html" />
    <link rel="prev" title="2. Multiple input and output neurons" href="1.2%20Eval%20-%20multiple%20i-o.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">SQL4NN - Validation and expressive querying of models as data</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    0. Intro
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Evaluating a Neural Network</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.1%20Eval%20-%20basic%20eval.html">1. Basic eval function</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.2%20Eval%20-%20multiple%20i-o.html">2. Multiple input and output neurons</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3. Multiple input sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4%20Eval%20-%20recursive.html">4. Recursive queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.5%20Eval%20-%20graph%20database.html">5. Graph databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.6%20Eval%20-%20Performance%20v2.html">6. Performance Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.7%20Eval%20-%20UDF.html">7. Table as UDF input</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.8%20Eval%20-%20CNN.html">8. Eval on a CNN</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.9%20Eval%20-%20Multiple%20networks.html">9. Multiple networks</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Model queries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2.0%20Basic%20model%20queries.html">10. Basic model queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="2%20Querying%20useless%20neurons.html">11. Querying useless neurons</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.1%20Querying%20useless%20neurons%20-%20performance.html">12. Querying useless neurons - performance</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Calculating integrals</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="3.1%20Integral.html">13. Calculating integrals in SQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2%20Integral%20-%20duplicate%20breakpoints.html">14. Handling duplicate breakpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.3%20Integral%20-%20Geometric%20representation.html">15. Geometric representation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Saliency</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="4.1%20Saliency.html">16. Saliency</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Verification</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="5.0%20NN%20verification.html">17. Neural Network Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.1%20NNV%20with%20SQL.html">18. NNV with SQL</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Aside</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="A.1%20Aside%20-%20DuckDB%20bugreport.html">19. DuckDB performance issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="A.2%20Aside%20-%20ONNX.html">20. ONNX</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/1.3 Eval - multiple input sets.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Multiple input sets</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-neural-network">3.1. The Neural Network</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-query">3.2. The query</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-more-layers">3.3. Adding more layers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">3.4. Conclusion</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="multiple-input-sets">
<h1><span class="section-number">3. </span>Multiple input sets<a class="headerlink" href="#multiple-input-sets" title="Link to this heading">#</a></h1>
<p>In the <a class="reference internal" href="1.2%20Eval%20-%20multiple%20i-o.html"><span class="std std-doc">previous chapter</span></a> we
constructed a SQL query that can evaluate a neural network with multiple input
and output neurons. This works nicely, but the query can only handle one set of
input values at a time. It would be nice if we could pass multiple input sets at
once, as we can do with a PyTorch model. In theory, SQL would give us
parallelization for free then.</p>
<section id="the-neural-network">
<h2><span class="section-number">3.1. </span>The Neural Network<a class="headerlink" href="#the-neural-network" title="Link to this heading">#</a></h2>
<p>We’ll start from the same neural network as before.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">utils.sqlite</span> <span class="k">as</span> <span class="nn">db</span>
<span class="kn">import</span> <span class="nn">utils.nn</span> <span class="k">as</span> <span class="nn">nn</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">torch</span><span class="o">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="mi">223</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="mi">4</span><span class="o">*</span><span class="n">y</span><span class="p">]</span>

<span class="n">num_samples</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">x_train</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">num_samples</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span>
<span class="n">y_train</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">]</span> <span class="ow">in</span> <span class="n">x_train</span><span class="p">]</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">ReLUFNN</span><span class="p">(</span><span class="n">input_size</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">output_size</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">hidden_size</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">num_hidden_layers</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">nn</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">save_path</span><span class="o">=</span><span class="s2">&quot;models/eval_multiple_sets.pt&quot;</span><span class="p">)</span>
<span class="n">db</span><span class="o">.</span><span class="n">load_pytorch_model_into_db</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="the-query">
<h2><span class="section-number">3.2. </span>The query<a class="headerlink" href="#the-query" title="Link to this heading">#</a></h2>
<p>We’ll look at a query that handles two sets of input at the same time. The full
query looks like this:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">WITH</span><span class="w"> </span><span class="n">input_values</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="k">SELECT</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">input_set_id</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">input_node_idx</span><span class="p">,</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">input_value</span>
<span class="w">    </span><span class="k">UNION</span><span class="w"> </span>
<span class="w">    </span><span class="k">SELECT</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">input_set_id</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">input_node_idx</span><span class="p">,</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">input_value</span>
<span class="w">    </span><span class="k">UNION</span>
<span class="w">    </span><span class="k">SELECT</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">input_set_id</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">input_node_idx</span><span class="p">,</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">input_value</span>
<span class="w">    </span><span class="k">UNION</span><span class="w"> </span>
<span class="w">    </span><span class="k">SELECT</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">input_set_id</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">input_node_idx</span><span class="p">,</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">input_value</span>
<span class="p">),</span>
<span class="n">input_nodes</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="k">SELECT</span>
<span class="w">        </span><span class="n">id</span><span class="p">,</span>
<span class="w">        </span><span class="n">bias</span><span class="p">,</span>
<span class="w">        </span><span class="n">ROW_NUMBER</span><span class="p">()</span><span class="w"> </span><span class="n">OVER</span><span class="w"> </span><span class="p">(</span><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">id</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">input_node_idx</span>
<span class="w">    </span><span class="k">FROM</span><span class="w"> </span><span class="n">node</span>
<span class="w">    </span><span class="k">WHERE</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">IN</span>
<span class="w">    </span><span class="p">(</span>
<span class="w">        </span><span class="k">SELECT</span><span class="w"> </span><span class="n">dst</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">edge</span>
<span class="w">    </span><span class="p">)</span>
<span class="p">),</span>
<span class="n">t1</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="k">SELECT</span>
<span class="w">        </span><span class="n">v</span><span class="p">.</span><span class="n">input_set_id</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">input_set_id</span><span class="p">,</span>
<span class="w">        </span><span class="k">MAX</span><span class="p">(</span>
<span class="w">            </span><span class="mi">0</span><span class="p">,</span>
<span class="w">            </span><span class="n">n</span><span class="p">.</span><span class="n">bias</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="k">SUM</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">weight</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">v</span><span class="p">.</span><span class="n">input_value</span><span class="p">)</span>
<span class="w">        </span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">t1</span><span class="p">,</span>
<span class="w">        </span><span class="n">e</span><span class="p">.</span><span class="n">dst</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">id</span>
<span class="w">    </span><span class="k">FROM</span><span class="w"> </span><span class="n">edge</span><span class="w"> </span><span class="n">e</span>
<span class="w">    </span><span class="k">JOIN</span><span class="w"> </span><span class="n">input_nodes</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">i</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">src</span>
<span class="w">    </span><span class="k">JOIN</span><span class="w"> </span><span class="n">node</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">dst</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n</span><span class="p">.</span><span class="n">id</span>
<span class="w">    </span><span class="k">JOIN</span><span class="w"> </span><span class="n">input_values</span><span class="w"> </span><span class="n">v</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">i</span><span class="p">.</span><span class="n">input_node_idx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">v</span><span class="p">.</span><span class="n">input_node_idx</span>
<span class="w">    </span><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">dst</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">.</span><span class="n">bias</span><span class="p">,</span><span class="w"> </span><span class="n">v</span><span class="p">.</span><span class="n">input_set_id</span>
<span class="p">),</span>
<span class="n">outputs</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="k">SELECT</span>
<span class="w">        </span><span class="n">t1</span><span class="p">.</span><span class="n">input_set_id</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">input_set_id</span><span class="p">,</span>
<span class="w">        </span><span class="n">n</span><span class="p">.</span><span class="n">bias</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="k">SUM</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">weight</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">t1</span><span class="p">.</span><span class="n">t1</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">output_value</span><span class="p">,</span>
<span class="w">        </span><span class="n">e</span><span class="p">.</span><span class="n">dst</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">output_node_id</span>
<span class="w">    </span><span class="k">FROM</span><span class="w"> </span><span class="n">edge</span><span class="w"> </span><span class="n">e</span>
<span class="w">    </span><span class="k">JOIN</span><span class="w"> </span><span class="n">t1</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">t1</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">src</span>
<span class="w">    </span><span class="k">JOIN</span><span class="w"> </span><span class="n">node</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">dst</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n</span><span class="p">.</span><span class="n">id</span>
<span class="w">    </span><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">dst</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">.</span><span class="n">bias</span><span class="p">,</span><span class="w"> </span><span class="n">t1</span><span class="p">.</span><span class="n">input_set_id</span>
<span class="p">)</span>
<span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">outputs</span><span class="w"> </span><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">input_set_id</span><span class="p">,</span><span class="w"> </span><span class="n">output_node_id</span><span class="p">;</span>
</pre></div>
</div>
<p>The main difference with the previous iterations of the query is that we now add
a numeric index <code class="docutils literal notranslate"><span class="pre">input_set_id</span></code> to the input values. This index is propagated
through the <span class="math notranslate nohighlight">\(t_l\)</span> queries and added to each aggregation. The result is a
relation with each input set and their corresponding output values.</p>
<p>The following code constructs this query by checking how many input sets are
passed and how many layers are present in the neural network.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Input value is a list of input value sets</span>
<span class="k">def</span> <span class="nf">eval_nn</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">input_value</span><span class="p">):</span>
    <span class="n">num_layers</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">state_dict</span><span class="p">())</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>

    <span class="n">input_clauses</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">input_set</span><span class="p">,</span> <span class="nb">input</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">input_value</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">_</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">input</span><span class="p">):</span>
            <span class="n">input_clauses</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">                SELECT</span>
<span class="s2">                    </span><span class="si">{</span><span class="n">input_set</span><span class="si">}</span><span class="s2"> AS input_set_id,</span>
<span class="s2">                    </span><span class="si">{</span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="si">}</span><span class="s2"> AS input_node_idx,</span>
<span class="s2">                    ? AS input_value</span>
<span class="s2">            &quot;&quot;&quot;</span><span class="p">)</span>

    <span class="n">query</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        WITH input_values AS (</span>
<span class="s2">            </span><span class="si">{</span><span class="s2">&quot; UNION &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">input_clauses</span><span class="p">)</span><span class="si">}</span>
<span class="s2">        ),</span>
<span class="s2">        input_nodes AS (</span>
<span class="s2">            SELECT</span>
<span class="s2">                id,</span>
<span class="s2">                bias,</span>
<span class="s2">                ROW_NUMBER() OVER (ORDER BY id) AS input_node_idx</span>
<span class="s2">            FROM node</span>
<span class="s2">            WHERE id NOT IN</span>
<span class="s2">            (</span>
<span class="s2">                SELECT dst FROM edge</span>
<span class="s2">            )</span>
<span class="s2">        ),</span>
<span class="s2">        t1 AS (</span>
<span class="s2">            SELECT</span>
<span class="s2">                v.input_set_id AS input_set_id,</span>
<span class="s2">                MAX(</span>
<span class="s2">                    0,</span>
<span class="s2">                    n.bias + SUM(e.weight * v.input_value)</span>
<span class="s2">                ) AS t1,</span>
<span class="s2">                e.dst AS id</span>
<span class="s2">            FROM edge e</span>
<span class="s2">            JOIN input_nodes i ON i.id = e.src</span>
<span class="s2">            JOIN node n ON e.dst = n.id</span>
<span class="s2">            JOIN input_values v ON i.input_node_idx = v.input_node_idx</span>
<span class="s2">            GROUP BY e.dst, n.bias, v.input_set_id</span>
<span class="s2">        ),</span>
<span class="s2">        &quot;&quot;&quot;</span>

    <span class="k">for</span> <span class="n">hidden_layer</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">num_layers</span><span class="p">):</span>
        <span class="n">curr</span> <span class="o">=</span> <span class="n">hidden_layer</span>
        <span class="n">prev</span> <span class="o">=</span> <span class="n">hidden_layer</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="n">query</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">            t</span><span class="si">{</span><span class="n">curr</span><span class="si">}</span><span class="s2"> AS (</span>
<span class="s2">                SELECT</span>
<span class="s2">                    t</span><span class="si">{</span><span class="n">prev</span><span class="si">}</span><span class="s2">.input_set_id AS input_set_id,</span>
<span class="s2">                    MAX(</span>
<span class="s2">                        0,</span>
<span class="s2">                        n.bias + SUM(e.weight * t</span><span class="si">{</span><span class="n">prev</span><span class="si">}</span><span class="s2">.t</span><span class="si">{</span><span class="n">prev</span><span class="si">}</span><span class="s2">)</span>
<span class="s2">                    ) AS t</span><span class="si">{</span><span class="n">curr</span><span class="si">}</span><span class="s2">,</span>
<span class="s2">                    e.dst AS id</span>
<span class="s2">                FROM edge e</span>
<span class="s2">                JOIN t</span><span class="si">{</span><span class="n">prev</span><span class="si">}</span><span class="s2"> ON t</span><span class="si">{</span><span class="n">prev</span><span class="si">}</span><span class="s2">.id = e.src</span>
<span class="s2">                JOIN node n ON e.dst = n.id</span>
<span class="s2">                GROUP BY e.dst, n.bias, t</span><span class="si">{</span><span class="n">prev</span><span class="si">}</span><span class="s2">.input_set_id</span>
<span class="s2">            ),</span>
<span class="s2">        &quot;&quot;&quot;</span>

    <span class="n">prev</span> <span class="o">=</span> <span class="n">num_layers</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="n">query</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        outputs AS (</span>
<span class="s2">            SELECT</span>
<span class="s2">                t</span><span class="si">{</span><span class="n">prev</span><span class="si">}</span><span class="s2">.input_set_id AS input_set_id,</span>
<span class="s2">                n.bias + SUM(e.weight * t</span><span class="si">{</span><span class="n">prev</span><span class="si">}</span><span class="s2">.t</span><span class="si">{</span><span class="n">prev</span><span class="si">}</span><span class="s2">) AS output_value,</span>
<span class="s2">                e.dst AS output_node_id</span>
<span class="s2">            FROM edge e</span>
<span class="s2">            JOIN t</span><span class="si">{</span><span class="n">prev</span><span class="si">}</span><span class="s2"> ON t</span><span class="si">{</span><span class="n">prev</span><span class="si">}</span><span class="s2">.id = e.src</span>
<span class="s2">            JOIN node n ON e.dst = n.id</span>
<span class="s2">            GROUP BY e.dst, n.bias, t</span><span class="si">{</span><span class="n">prev</span><span class="si">}</span><span class="s2">.input_set_id</span>
<span class="s2">        )</span>
<span class="s2">        SELECT * FROM outputs ORDER BY input_set_id, output_node_id;</span>
<span class="s2">    &quot;&quot;&quot;</span>

    <span class="n">args</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">input_set</span> <span class="ow">in</span> <span class="n">input_value</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">input_set</span><span class="p">:</span>
            <span class="n">args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

    <span class="n">results</span> <span class="o">=</span> <span class="p">[[]</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">input_value</span><span class="p">))]</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">db</span><span class="o">.</span><span class="n">con</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span><span class="o">.</span><span class="n">fetchall</span><span class="p">():</span>
        <span class="p">(</span><span class="n">input_set_id</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="n">output_node_id</span><span class="p">)</span> <span class="o">=</span> <span class="n">row</span>
        <span class="n">results</span><span class="p">[</span><span class="n">input_set_id</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We can now use this query to pass multiple input sets at the same time, The
query’s output contains all output values.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nn_output</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">20</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float32</span><span class="p">))</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
<span class="n">sql_output</span> <span class="o">=</span> <span class="n">eval_nn</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">20</span><span class="p">]])</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The neural network predicted </span><span class="si">{</span><span class="n">nn_output</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The SQL query calculated </span><span class="si">{</span><span class="n">sql_output</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The neural network predicted [[-13.467458  34.828564]
 [-24.508732  54.89358 ]]
The SQL query calculated [[-13.46745742  34.82856474]
 [-24.50873458  54.89358546]]
</pre></div>
</div>
</div>
</div>
</section>
<section id="adding-more-layers">
<h2><span class="section-number">3.3. </span>Adding more layers<a class="headerlink" href="#adding-more-layers" title="Link to this heading">#</a></h2>
<p>As we did in the previous chapter, let’s try it with a slightly larger model as
well.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bigger_model</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">ReLUFNN</span><span class="p">(</span><span class="n">input_size</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">output_size</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">hidden_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">num_hidden_layers</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">nn</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">bigger_model</span><span class="p">,</span> <span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">save_path</span><span class="o">=</span><span class="s2">&quot;models/eval_multiple_sets_bigger.pt&quot;</span><span class="p">)</span>
<span class="n">db</span><span class="o">.</span><span class="n">load_pytorch_model_into_db</span><span class="p">(</span><span class="n">bigger_model</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Comparing the results again:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nn_output</span> <span class="o">=</span> <span class="n">bigger_model</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">20</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float32</span><span class="p">))</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
<span class="n">sql_output</span> <span class="o">=</span> <span class="n">eval_nn</span><span class="p">(</span><span class="n">bigger_model</span><span class="p">,</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">20</span><span class="p">]])</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The neural network predicted </span><span class="si">{</span><span class="n">nn_output</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The SQL query calculated </span><span class="si">{</span><span class="n">sql_output</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The neural network predicted [[-33.277645 -32.772892]
 [-33.27765  -32.772896]]
The SQL query calculated [[-33.27764824 -32.77289471]
 [-33.27764824 -32.77289471]]
</pre></div>
</div>
</div>
</div>
<p>And finally, let’s compare a lot of input values at once. Note that we did
something similar in the previous chapter, but there we had to pass multiple
input sets in a for-loop. With our new implementation, the code for evaluating
the model is almost identical to PyTorch.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;in_1&#39;</span><span class="p">,</span> <span class="s1">&#39;in_2&#39;</span><span class="p">,</span> <span class="s1">&#39;nn_out_1&#39;</span><span class="p">,</span> <span class="s1">&#39;nn_out_2&#39;</span><span class="p">,</span> <span class="s1">&#39;sql_out_1&#39;</span><span class="p">,</span> <span class="s1">&#39;sql_out_2&#39;</span><span class="p">])</span>

<span class="n">nn_output</span> <span class="o">=</span> <span class="n">bigger_model</span><span class="p">(</span><span class="n">x_train</span><span class="p">)</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
<span class="n">sql_output</span> <span class="o">=</span> <span class="n">eval_nn</span><span class="p">(</span><span class="n">bigger_model</span><span class="p">,</span> <span class="n">x_train</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">x_train</span><span class="p">)):</span>
    <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">x_train</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">x_train</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span>
        <span class="n">nn_output</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">nn_output</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span>
        <span class="n">sql_output</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">sql_output</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
    <span class="p">]</span>

<span class="n">delta_1_avg</span> <span class="o">=</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;nn_out_1&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;sql_out_1&#39;</span><span class="p">]))</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">delta_2_avg</span> <span class="o">=</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;nn_out_2&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;sql_out_2&#39;</span><span class="p">]))</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The average difference for output value 1 is </span><span class="si">{</span><span class="n">delta_1_avg</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The average difference for output value 2 is </span><span class="si">{</span><span class="n">delta_2_avg</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The average difference for output value 1 is 1.9073486328125e-06
The average difference for output value 2 is 1.9073486328125e-06
</pre></div>
</div>
</div>
</div>
</section>
<section id="conclusion">
<h2><span class="section-number">3.4. </span>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>Now that our <code class="docutils literal notranslate"><span class="pre">eval</span></code> function in SQL is feature-complete, we’ll finally take a
look at getting rid of the repetition in the query in the next chapter.
Specifically we’ll use SQL’s <code class="docutils literal notranslate"><span class="pre">WITH</span> <span class="pre">RECURSIVE</span></code> construct.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="1.2%20Eval%20-%20multiple%20i-o.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Multiple input and output neurons</p>
      </div>
    </a>
    <a class="right-next"
       href="1.4%20Eval%20-%20recursive.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Recursive queries</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-neural-network">3.1. The Neural Network</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-query">3.2. The query</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-more-layers">3.3. Adding more layers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">3.4. Conclusion</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mark Gerarts & Juno Steegmans & Jan Van den Bussche
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>