
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>8. Eval on a CNN &#8212; SQL4NN - Validation and expressive querying of models as data</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1.8 Eval - CNN';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="9. Multiple networks" href="1.9%20Eval%20-%20Multiple%20networks.html" />
    <link rel="prev" title="7. Table as UDF input" href="1.7%20Eval%20-%20UDF.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">SQL4NN - Validation and expressive querying of models as data</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    0. Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Evaluating a Neural Network</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.1%20Eval%20-%20basic%20eval.html">1. Basic eval function</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.2%20Eval%20-%20multiple%20i-o.html">2. Multiple input and output neurons</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.3%20Eval%20-%20multiple%20input%20sets.html">3. Multiple input sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4%20Eval%20-%20recursive.html">4. Recursive queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.5%20Eval%20-%20graph%20database.html">5. Graph databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.6%20Eval%20-%20Performance%20v2.html">6. Performance Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.7%20Eval%20-%20UDF.html">7. Table as UDF input</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">8. Eval on a CNN</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.9%20Eval%20-%20Multiple%20networks.html">9. Multiple networks</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Model queries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2.0%20Basic%20model%20queries.html">10. Basic model queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="2%20Querying%20useless%20neurons.html">11. Querying useless neurons</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.1%20Querying%20useless%20neurons%20-%20performance.html">12. Querying useless neurons - performance</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Calculating integrals</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="3.1%20Integral.html">13. Calculating integrals in SQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2%20Integral%20-%20duplicate%20breakpoints.html">14. Handling duplicate breakpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.3%20Integral%20-%20Geometric%20representation.html">15. Geometric representation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Saliency</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="4.1%20Saliency.html">16. Saliency</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Verification</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="5.0%20NN%20verification.html">17. Neural Network Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.1%20NNV%20with%20SQL.html">18. NNV with SQL</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Aside</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="A.1%20Aside%20-%20DuckDB%20bugreport.html">19. DuckDB performance issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="A.2%20Aside%20-%20ONNX.html">20. ONNX</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/1.8 Eval - CNN.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Eval on a CNN</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-network">8.1. The network</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="eval-on-a-cnn">
<h1><span class="section-number">8. </span>Eval on a CNN<a class="headerlink" href="#eval-on-a-cnn" title="Link to this heading">#</a></h1>
<p>Up until now, we have always been running our <code class="docutils literal notranslate"><span class="pre">eval</span></code> query on basic ReluFNNs.
Another popular type of networks are convolutional neural networks, which are
especially effective in handling images. In this notebook, we’ll show how we can
transform a convolutional layer to an extra hidden layer. This makes it possible
to run our <code class="docutils literal notranslate"><span class="pre">eval</span></code> query on it, without any alterations.</p>
<section id="the-network">
<h2><span class="section-number">8.1. </span>The network<a class="headerlink" href="#the-network" title="Link to this heading">#</a></h2>
<p>We’ll use <a class="reference external" href="https://github.com/pytorch/examples/blob/main/mnist/main.py">PyTorch’s MNIST
example</a> as the CNN
of our choice. The following code is taken directly from the example, with a few
adaptations:</p>
<ol class="arabic simple">
<li><p>The PyTorch example is written to be a CLI app. We remove the CLI part and
simply construct the network in code.</p></li>
<li><p>The example uses a <code class="docutils literal notranslate"><span class="pre">max_pool2d</span></code> layer. Our work currently does not support
this, so we omit this layer. A pooling layer reduces the number of neurons,
so we adjust the number of <code class="docutils literal notranslate"><span class="pre">conv2</span></code> output channels accordingly.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># https://github.com/pytorch/examples/blob/main/mnist/main.py</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="nn">nn</span>
<span class="kn">import</span> <span class="nn">torch.nn.functional</span> <span class="k">as</span> <span class="nn">F</span>
<span class="kn">import</span> <span class="nn">torch.optim</span> <span class="k">as</span> <span class="nn">optim</span>
<span class="kn">from</span> <span class="nn">torchvision</span> <span class="kn">import</span> <span class="n">datasets</span><span class="p">,</span> <span class="n">transforms</span>
<span class="kn">from</span> <span class="nn">torch.optim.lr_scheduler</span> <span class="kn">import</span> <span class="n">StepLR</span>
<span class="kn">from</span> <span class="nn">torch.utils.data</span> <span class="kn">import</span> <span class="n">Dataset</span><span class="p">,</span> <span class="n">DataLoader</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">utils.duckdb</span> <span class="k">as</span> <span class="nn">db</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">itertools</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>


<span class="k">class</span> <span class="nc">Net</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Net</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conv1</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="c1"># We divide by 4 here to adjust for the removed max_pool2d layer.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conv2</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">64</span> <span class="o">//</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dropout1</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Dropout</span><span class="p">(</span><span class="mf">0.25</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dropout2</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Dropout</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fc1</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">9216</span><span class="p">,</span> <span class="mi">128</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fc2</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">conv1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">conv2</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="c1"># We removing the pooling layer since we can&#39;t implement it yet.</span>
        <span class="c1"># x = F.max_pool2d(x, 2)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dropout1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fc1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dropout2</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fc2</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">output</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">log_softmax</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">output</span>


<span class="k">def</span> <span class="nf">train</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">device</span><span class="p">,</span> <span class="n">train_loader</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">,</span> <span class="n">epoch</span><span class="p">):</span>
    <span class="n">model</span><span class="o">.</span><span class="n">train</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">batch_idx</span><span class="p">,</span> <span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">train_loader</span><span class="p">):</span>
        <span class="n">data</span><span class="p">,</span> <span class="n">target</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">),</span> <span class="n">target</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
        <span class="n">optimizer</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>
        <span class="n">output</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">loss</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">nll_loss</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>
        <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
        <span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">batch_idx</span> <span class="o">%</span> <span class="n">args</span><span class="o">.</span><span class="n">log_interval</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Train Epoch: </span><span class="si">{}</span><span class="s1"> [</span><span class="si">{}</span><span class="s1">/</span><span class="si">{}</span><span class="s1"> (</span><span class="si">{:.0f}</span><span class="s1">%)]</span><span class="se">\t</span><span class="s1">Loss: </span><span class="si">{:.6f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">epoch</span><span class="p">,</span> <span class="n">batch_idx</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">train_loader</span><span class="o">.</span><span class="n">dataset</span><span class="p">),</span>
                <span class="mf">100.</span> <span class="o">*</span> <span class="n">batch_idx</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">train_loader</span><span class="p">),</span> <span class="n">loss</span><span class="o">.</span><span class="n">item</span><span class="p">()))</span>
            <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">dry_run</span><span class="p">:</span>
                <span class="k">break</span>


<span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">device</span><span class="p">,</span> <span class="n">test_loader</span><span class="p">):</span>
    <span class="n">model</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
    <span class="n">test_loss</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">correct</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">no_grad</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">data</span><span class="p">,</span> <span class="n">target</span> <span class="ow">in</span> <span class="n">test_loader</span><span class="p">:</span>
            <span class="n">data</span><span class="p">,</span> <span class="n">target</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">),</span> <span class="n">target</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
            <span class="n">output</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
            <span class="n">test_loss</span> <span class="o">+=</span> <span class="n">F</span><span class="o">.</span><span class="n">nll_loss</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">reduction</span><span class="o">=</span><span class="s1">&#39;sum&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>  <span class="c1"># sum up batch loss</span>
            <span class="n">pred</span> <span class="o">=</span> <span class="n">output</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">keepdim</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1"># get the index of the max log-probability</span>
            <span class="n">correct</span> <span class="o">+=</span> <span class="n">pred</span><span class="o">.</span><span class="n">eq</span><span class="p">(</span><span class="n">target</span><span class="o">.</span><span class="n">view_as</span><span class="p">(</span><span class="n">pred</span><span class="p">))</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>

    <span class="n">test_loss</span> <span class="o">/=</span> <span class="nb">len</span><span class="p">(</span><span class="n">test_loader</span><span class="o">.</span><span class="n">dataset</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Test set: Average loss: </span><span class="si">{:.4f}</span><span class="s1">, Accuracy: </span><span class="si">{}</span><span class="s1">/</span><span class="si">{}</span><span class="s1"> (</span><span class="si">{:.0f}</span><span class="s1">%)</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="n">test_loss</span><span class="p">,</span> <span class="n">correct</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">test_loader</span><span class="o">.</span><span class="n">dataset</span><span class="p">),</span>
        <span class="mf">100.</span> <span class="o">*</span> <span class="n">correct</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">test_loader</span><span class="o">.</span><span class="n">dataset</span><span class="p">)))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Takes 5-6mins on a decent machine.</span>
<span class="k">def</span> <span class="nf">load_or_train_model</span><span class="p">():</span>
    <span class="n">save_path</span> <span class="o">=</span> <span class="s2">&quot;models/mnist_cnn.pt&quot;</span>

    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">save_path</span><span class="p">):</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">Net</span><span class="p">()</span>
        <span class="n">model</span><span class="o">.</span><span class="n">load_state_dict</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">save_path</span><span class="p">,</span> <span class="n">weights_only</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
        <span class="n">model</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">model</span>

    <span class="c1"># These are the default values for the CLI app.</span>
    <span class="k">class</span> <span class="nc">args</span><span class="p">():</span>
        <span class="n">epochs</span> <span class="o">=</span> <span class="mi">14</span>
        <span class="n">torch</span><span class="o">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">device</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s2">&quot;cpu&quot;</span><span class="p">)</span>
        <span class="n">batch_size</span> <span class="o">=</span> <span class="mi">64</span>
        <span class="n">learning_rate</span> <span class="o">=</span> <span class="mf">1.0</span>
        <span class="n">gamma</span> <span class="o">=</span> <span class="mf">0.7</span>
        <span class="n">log_interval</span> <span class="o">=</span> <span class="mi">10</span>
        <span class="n">dry_run</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="n">args</span> <span class="o">=</span> <span class="n">args</span><span class="p">()</span>

    <span class="n">transform</span><span class="o">=</span><span class="n">transforms</span><span class="o">.</span><span class="n">Compose</span><span class="p">([</span>
        <span class="n">transforms</span><span class="o">.</span><span class="n">ToTensor</span><span class="p">(),</span>
        <span class="n">transforms</span><span class="o">.</span><span class="n">Normalize</span><span class="p">((</span><span class="mf">0.1307</span><span class="p">,),</span> <span class="p">(</span><span class="mf">0.3081</span><span class="p">,))</span>
    <span class="p">])</span>

    <span class="n">dataset1</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">MNIST</span><span class="p">(</span><span class="s1">&#39;../data&#39;</span><span class="p">,</span> <span class="n">train</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">download</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                        <span class="n">transform</span><span class="o">=</span><span class="n">transform</span><span class="p">)</span>
    <span class="n">dataset2</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">MNIST</span><span class="p">(</span><span class="s1">&#39;../data&#39;</span><span class="p">,</span> <span class="n">train</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                        <span class="n">transform</span><span class="o">=</span><span class="n">transform</span><span class="p">)</span>

    <span class="n">train_loader</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">DataLoader</span><span class="p">(</span><span class="n">dataset1</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">batch_size</span><span class="p">)</span>
    <span class="n">test_loader</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">DataLoader</span><span class="p">(</span><span class="n">dataset2</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">batch_size</span><span class="p">)</span>

    <span class="n">model</span> <span class="o">=</span> <span class="n">Net</span><span class="p">()</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
    <span class="n">optimizer</span> <span class="o">=</span> <span class="n">optim</span><span class="o">.</span><span class="n">Adadelta</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">learning_rate</span><span class="p">)</span>

    <span class="n">scheduler</span> <span class="o">=</span> <span class="n">StepLR</span><span class="p">(</span><span class="n">optimizer</span><span class="p">,</span> <span class="n">step_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">gamma</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">epochs</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">train</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">device</span><span class="p">,</span> <span class="n">train_loader</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">,</span> <span class="n">epoch</span><span class="p">)</span>
        <span class="n">test</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">device</span><span class="p">,</span> <span class="n">test_loader</span><span class="p">)</span>
        <span class="n">scheduler</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>

    <span class="n">torch</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">state_dict</span><span class="p">(),</span> <span class="n">save_path</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">model</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">load_or_train_model</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>With the model trained and ready, we’ll go on and insert it in the database. The
difficult part is to translate the convolutions into a “regular” hidden layer.</p>
<p>Say we have a 3x3 kernel. In a convolution, this kernel is moved in a sliding
window over the input matrix. In each step, the input pixels are multiplied
element-wise with the kernel’s corresponding weight value and then summed. We
can simulate this behavior by connecting each group of 9 input nodes to the
corresponding output node, and setting the kernel weights as the weight for each
edge. The summing is part of our regular model evaluation.</p>
<p>The following function is a utility function to find out which input points are
responsible for a given output point after the convolution.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_contributing_points</span><span class="p">(</span><span class="n">output_point</span><span class="p">,</span> <span class="n">kernel_size</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Given an output point (of the image after convolution), calculates which</span>
<span class="sd">    points of the input image contributed. They are returned, along with the</span>
<span class="sd">    corresponding kernel location.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">x_out</span><span class="p">,</span> <span class="n">y_out</span> <span class="o">=</span> <span class="n">output_point</span>
    <span class="n">x_in_start</span> <span class="o">=</span> <span class="n">x_out</span> <span class="o">*</span> <span class="n">stride</span> <span class="o">-</span> <span class="n">padding</span>
    <span class="n">y_in_start</span> <span class="o">=</span> <span class="n">y_out</span> <span class="o">*</span> <span class="n">stride</span> <span class="o">-</span> <span class="n">padding</span>

    <span class="n">contributing_points</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">kernel_size</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">kernel_size</span><span class="p">):</span>
            <span class="n">x_in</span> <span class="o">=</span> <span class="n">x_in_start</span> <span class="o">+</span> <span class="n">i</span>
            <span class="n">y_in</span> <span class="o">=</span> <span class="n">y_in_start</span> <span class="o">+</span> <span class="n">j</span>
            <span class="n">contributing_points</span><span class="o">.</span><span class="n">append</span><span class="p">(((</span><span class="n">x_in</span><span class="p">,</span> <span class="n">y_in</span><span class="p">),</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)))</span>

    <span class="k">return</span> <span class="n">contributing_points</span>
</pre></div>
</div>
</div>
</div>
<p>The following code constructs the network in the database. It is tedious to
translate the convolutions, because the model also uses multiple channels for
the convolutions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">load_or_create_database</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
    <span class="n">save_path</span> <span class="o">=</span> <span class="s2">&quot;dbs/eval_cnn.db&quot;</span>

    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">save_path</span><span class="p">):</span>
        <span class="n">db</span><span class="o">.</span><span class="n">reconnect</span><span class="p">()</span>
        <span class="n">db</span><span class="o">.</span><span class="n">con</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;IMPORT DATABASE &#39;</span><span class="si">{</span><span class="n">save_path</span><span class="si">}</span><span class="s2">&#39;&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Importing existing database </span><span class="si">{</span><span class="n">save_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="n">db</span><span class="o">.</span><span class="n">_initialize_database</span><span class="p">()</span>

    <span class="c1"># We have to hardcode this</span>
    <span class="n">input_size</span> <span class="o">=</span> <span class="mi">28</span>

    <span class="n">state_dict</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">state_dict</span><span class="p">()</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">conv1_kernel_size</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">state_dict</span><span class="p">[</span><span class="s1">&#39;conv1.weight&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>

    <span class="n">node_idx</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">nodes</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="n">conv1_weight</span> <span class="o">=</span> <span class="n">state_dict</span><span class="p">[</span><span class="s1">&#39;conv1.weight&#39;</span><span class="p">]</span>
    <span class="n">conv1_bias</span> <span class="o">=</span> <span class="n">state_dict</span><span class="p">[</span><span class="s1">&#39;conv1.bias&#39;</span><span class="p">]</span>
    <span class="n">conv1_output_size</span> <span class="o">=</span> <span class="n">input_size</span> <span class="o">-</span> <span class="n">conv1_kernel_size</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="n">conv1_out_channels</span><span class="p">,</span> <span class="n">conv1_in_channels</span><span class="p">,</span> <span class="n">conv1_kernel_size</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">conv1_weight</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">conv1_in_channels</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Not handling &gt;1 input channels for now&quot;</span><span class="p">)</span>

    <span class="n">conv2_weight</span> <span class="o">=</span> <span class="n">state_dict</span><span class="p">[</span><span class="s1">&#39;conv2.weight&#39;</span><span class="p">]</span>
    <span class="n">conv2_bias</span> <span class="o">=</span> <span class="n">state_dict</span><span class="p">[</span><span class="s1">&#39;conv2.bias&#39;</span><span class="p">]</span>

    <span class="n">conv2_out_channels</span><span class="p">,</span> <span class="n">conv2_in_channels</span><span class="p">,</span> <span class="n">conv2_kernel_size</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">conv2_weight</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>
    <span class="n">conv2_output_size</span> <span class="o">=</span> <span class="n">conv1_output_size</span> <span class="o">-</span> <span class="n">conv2_kernel_size</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="n">fc1_weight</span> <span class="o">=</span> <span class="n">state_dict</span><span class="p">[</span><span class="s1">&#39;fc1.weight&#39;</span><span class="p">]</span>
    <span class="n">fc1_output_size</span><span class="p">,</span> <span class="n">fc1_input_size</span> <span class="o">=</span> <span class="n">fc1_weight</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>

    <span class="n">fc2_weight</span> <span class="o">=</span> <span class="n">state_dict</span><span class="p">[</span><span class="s1">&#39;fc2.weight&#39;</span><span class="p">]</span>
    <span class="n">fc2_output_size</span><span class="p">,</span> <span class="n">fc2_input_size</span> <span class="o">=</span> <span class="n">fc2_weight</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">node_generator</span><span class="p">(</span><span class="n">nodes</span><span class="p">):</span>
        <span class="n">node_idx</span> <span class="o">=</span> <span class="mi">1</span>

        <span class="c1"># Input nodes (1 channel for now)</span>
        <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">input_size</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">input_size</span><span class="p">):</span>
                <span class="n">name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;input.</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="n">y</span><span class="si">}</span><span class="s2">&quot;</span>
                <span class="k">yield</span> <span class="p">[</span><span class="n">node_idx</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">name</span><span class="p">]</span>
                <span class="n">nodes</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">node_idx</span>
                <span class="n">node_idx</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="c1"># Conv1</span>
        <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">conv1_output_size</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">conv1_output_size</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">conv1_out_channels</span><span class="p">):</span>
                    <span class="n">name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;conv1.</span><span class="si">{</span><span class="n">c</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="n">y</span><span class="si">}</span><span class="s2">&quot;</span>
                    <span class="c1"># The bias of this layer is simply the bias of the corresponding</span>
                    <span class="c1"># kernel</span>
                    <span class="n">bias</span> <span class="o">=</span> <span class="n">conv1_bias</span><span class="p">[</span><span class="n">c</span><span class="p">]</span>

                    <span class="k">yield</span> <span class="p">[</span><span class="n">node_idx</span><span class="p">,</span> <span class="n">bias</span><span class="o">.</span><span class="n">item</span><span class="p">(),</span> <span class="n">name</span><span class="p">]</span>
                    <span class="n">nodes</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">node_idx</span>
                    <span class="n">node_idx</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="c1"># Conv2</span>
        <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">conv2_output_size</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">conv2_output_size</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">conv2_out_channels</span><span class="p">):</span>
                    <span class="n">name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;conv2.</span><span class="si">{</span><span class="n">c</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="n">y</span><span class="si">}</span><span class="s2">&quot;</span>
                    <span class="n">bias</span> <span class="o">=</span> <span class="n">conv2_bias</span><span class="p">[</span><span class="n">c</span><span class="p">]</span>

                    <span class="k">yield</span> <span class="p">[</span><span class="n">node_idx</span><span class="p">,</span> <span class="n">bias</span><span class="o">.</span><span class="n">item</span><span class="p">(),</span> <span class="n">name</span><span class="p">]</span>
                    <span class="n">nodes</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">node_idx</span>
                    <span class="n">node_idx</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="c1"># fc1</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">fc1_output_size</span><span class="p">):</span>
            <span class="n">name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;fc1.</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">bias</span> <span class="o">=</span> <span class="n">state_dict</span><span class="p">[</span><span class="s1">&#39;fc1.bias&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
            <span class="k">yield</span> <span class="p">[</span><span class="n">node_idx</span><span class="p">,</span> <span class="n">bias</span><span class="o">.</span><span class="n">item</span><span class="p">(),</span> <span class="n">name</span><span class="p">]</span>
            <span class="n">nodes</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">node_idx</span>
            <span class="n">node_idx</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="c1"># fc2</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">fc2_output_size</span><span class="p">):</span>
            <span class="n">name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;fc2.</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">bias</span> <span class="o">=</span> <span class="n">state_dict</span><span class="p">[</span><span class="s1">&#39;fc2.bias&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
            <span class="k">yield</span> <span class="p">[</span><span class="n">node_idx</span><span class="p">,</span> <span class="n">bias</span><span class="o">.</span><span class="n">item</span><span class="p">(),</span> <span class="n">name</span><span class="p">]</span>
            <span class="n">nodes</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">node_idx</span>
            <span class="n">node_idx</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">def</span> <span class="nf">edge_generator</span><span class="p">(</span><span class="n">nodes</span><span class="p">):</span>
        <span class="c1"># Add the edges from input to conv1. Per channel, per output pixel of the</span>
        <span class="c1"># convolution, we have to match the 9 input pixels to it (for a 3x3 kernel)</span>
        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">conv1_out_channels</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">y_conv</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">conv1_output_size</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">x_conv</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">conv1_output_size</span><span class="p">):</span>
                    <span class="c1"># (x_conv, y_conv) is the position in the output channel. We can</span>
                    <span class="c1"># find the 9 matching input values from them.</span>
                    <span class="k">for</span> <span class="p">(</span><span class="n">p_in</span><span class="p">,</span> <span class="n">p_kernel</span><span class="p">)</span> <span class="ow">in</span> <span class="n">get_contributing_points</span><span class="p">((</span><span class="n">x_conv</span><span class="p">,</span> <span class="n">y_conv</span><span class="p">),</span> <span class="n">conv1_kernel_size</span><span class="p">):</span>
                        <span class="p">(</span><span class="n">x_in</span><span class="p">,</span> <span class="n">y_in</span><span class="p">)</span> <span class="o">=</span> <span class="n">p_in</span>
                        <span class="p">(</span><span class="n">x_kernel</span><span class="p">,</span> <span class="n">y_kernel</span><span class="p">)</span> <span class="o">=</span> <span class="n">p_kernel</span>

                        <span class="c1"># 0 corresponds to the input channel (which we only have one</span>
                        <span class="c1"># of).</span>
                        <span class="n">kernel</span> <span class="o">=</span> <span class="n">conv1_weight</span><span class="p">[</span><span class="n">c</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
                        <span class="n">weight</span> <span class="o">=</span> <span class="n">kernel</span><span class="p">[</span><span class="n">y_kernel</span><span class="p">][</span><span class="n">x_kernel</span><span class="p">]</span>

                        <span class="n">src</span> <span class="o">=</span> <span class="n">nodes</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;input.</span><span class="si">{</span><span class="n">x_in</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="n">y_in</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span>
                        <span class="n">dst</span> <span class="o">=</span> <span class="n">nodes</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;conv1.</span><span class="si">{</span><span class="n">c</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="n">x_conv</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="n">y_conv</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span>

                        <span class="k">yield</span> <span class="p">[</span><span class="n">src</span><span class="p">,</span> <span class="n">dst</span><span class="p">,</span> <span class="n">weight</span><span class="o">.</span><span class="n">item</span><span class="p">()]</span>


        <span class="c1"># Add the edges from conv1 to conv2. This is similar as connecting the input to</span>
        <span class="c1"># conv1, except that we have 2 input channels. Outputs are summed per output</span>
        <span class="c1"># channel.</span>
        <span class="k">for</span> <span class="n">c_out</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">conv2_out_channels</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">y_conv2</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">conv2_output_size</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">x_conv2</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">conv2_output_size</span><span class="p">):</span>
                    <span class="k">for</span> <span class="p">(</span><span class="n">p_in</span><span class="p">,</span> <span class="n">p_kernel</span><span class="p">)</span> <span class="ow">in</span> <span class="n">get_contributing_points</span><span class="p">((</span><span class="n">x_conv2</span><span class="p">,</span> <span class="n">y_conv2</span><span class="p">),</span> <span class="n">conv2_kernel_size</span><span class="p">):</span>
                        <span class="p">(</span><span class="n">x_in</span><span class="p">,</span> <span class="n">y_in</span><span class="p">)</span> <span class="o">=</span> <span class="n">p_in</span>
                        <span class="p">(</span><span class="n">x_kernel</span><span class="p">,</span> <span class="n">y_kernel</span><span class="p">)</span> <span class="o">=</span> <span class="n">p_kernel</span>

                        <span class="k">for</span> <span class="n">c_in</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">conv2_in_channels</span><span class="p">):</span>
                            <span class="n">kernel</span> <span class="o">=</span> <span class="n">conv2_weight</span><span class="p">[</span><span class="n">c_out</span><span class="p">][</span><span class="n">c_in</span><span class="p">]</span>
                            <span class="n">weight</span> <span class="o">=</span> <span class="n">kernel</span><span class="p">[</span><span class="n">y_kernel</span><span class="p">][</span><span class="n">x_kernel</span><span class="p">]</span>

                            <span class="n">src</span> <span class="o">=</span> <span class="n">nodes</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;conv1.</span><span class="si">{</span><span class="n">c_in</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="n">x_in</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="n">y_in</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span>
                            <span class="n">dst</span> <span class="o">=</span> <span class="n">nodes</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;conv2.</span><span class="si">{</span><span class="n">c_out</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="n">x_conv2</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="n">y_conv2</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span>

                            <span class="k">yield</span> <span class="p">[</span><span class="n">src</span><span class="p">,</span> <span class="n">dst</span><span class="p">,</span> <span class="n">weight</span><span class="o">.</span><span class="n">item</span><span class="p">()]</span>

        <span class="c1"># Connect conv2 to fc1.</span>
        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">conv2_out_channels</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">y_conv</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">conv2_output_size</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">x_conv</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">conv2_output_size</span><span class="p">):</span>
                    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">fc1_output_size</span><span class="p">):</span>
                        <span class="c1"># By adding the channel offset, we flatten.</span>
                        <span class="n">channel_offset</span> <span class="o">=</span> <span class="n">c</span> <span class="o">*</span> <span class="n">conv2_output_size</span> <span class="o">*</span> <span class="n">conv2_output_size</span>
                        <span class="n">weight</span> <span class="o">=</span> <span class="n">fc1_weight</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">y_conv</span> <span class="o">*</span> <span class="n">conv2_output_size</span> <span class="o">+</span> <span class="n">x_conv</span> <span class="o">+</span> <span class="n">channel_offset</span><span class="p">]</span>

                        <span class="n">src</span> <span class="o">=</span> <span class="n">nodes</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;conv2.</span><span class="si">{</span><span class="n">c</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="n">x_conv</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="n">y_conv</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span>
                        <span class="n">dst</span> <span class="o">=</span> <span class="n">nodes</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;fc1.</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span>

                        <span class="k">yield</span> <span class="p">[</span><span class="n">src</span><span class="p">,</span> <span class="n">dst</span><span class="p">,</span> <span class="n">weight</span><span class="o">.</span><span class="n">item</span><span class="p">()]</span>

        <span class="c1"># Connect fc1 to fc2.</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">fc2_input_size</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">fc2_output_size</span><span class="p">):</span>
                <span class="n">weight</span> <span class="o">=</span> <span class="n">fc2_weight</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>

                <span class="n">src</span> <span class="o">=</span> <span class="n">nodes</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;fc1.</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span>
                <span class="n">dst</span> <span class="o">=</span> <span class="n">nodes</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;fc2.</span><span class="si">{</span><span class="n">j</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span>

                <span class="k">yield</span> <span class="p">[</span><span class="n">src</span><span class="p">,</span> <span class="n">dst</span><span class="p">,</span> <span class="n">weight</span><span class="o">.</span><span class="n">item</span><span class="p">()]</span>

    <span class="n">db</span><span class="o">.</span><span class="n">batch_insert</span><span class="p">(</span><span class="n">node_generator</span><span class="p">(</span><span class="n">nodes</span><span class="p">),</span> <span class="s2">&quot;node&quot;</span><span class="p">)</span>
    <span class="n">db</span><span class="o">.</span><span class="n">batch_insert</span><span class="p">(</span><span class="n">edge_generator</span><span class="p">(</span><span class="n">nodes</span><span class="p">),</span> <span class="s2">&quot;edge&quot;</span><span class="p">)</span>

    <span class="n">db</span><span class="o">.</span><span class="n">con</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;EXPORT DATABASE &#39;</span><span class="si">{</span><span class="n">save_path</span><span class="si">}</span><span class="s2">&#39;&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Exported to </span><span class="si">{</span><span class="n">save_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">load_or_create_database</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Importing existing database dbs/eval_cnn.db
</pre></div>
</div>
</div>
</div>
<p>With that in place, we can create a function that inserts a given input image in
the <code class="docutils literal notranslate"><span class="pre">input</span></code> table in the database. This table is used in the <code class="docutils literal notranslate"><span class="pre">eval</span></code> query to
fetch the input data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">load_image_into_input_table</span><span class="p">(</span><span class="n">image</span><span class="p">):</span>
    <span class="n">db</span><span class="o">.</span><span class="n">con</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;TRUNCATE input&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">pixel</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">flatten</span><span class="p">()):</span>
        <span class="n">db</span><span class="o">.</span><span class="n">con</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">            INSERT INTO input (input_set_id, input_node_idx, input_value)</span>
<span class="s2">            VALUES (0, $input_node_idx, $input_value)</span>
<span class="s2">        &quot;&quot;&quot;</span><span class="p">,</span>
        <span class="p">{</span><span class="s1">&#39;input_node_idx&#39;</span><span class="p">:</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;input_value&#39;</span><span class="p">:</span> <span class="n">pixel</span><span class="o">.</span><span class="n">item</span><span class="p">()})</span>
    <span class="n">db</span><span class="o">.</span><span class="n">con</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;EXPORT DATABASE &#39;dbs/eval_cnn_w_input.db&#39;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">eval</span></code> query we use is the recursive eval query from an <a class="reference internal" href="1.4%20Eval%20-%20recursive.html"><span class="std std-doc">earlier
notebook</span></a> with a slight addition: after
calculating the output values, we also perform a log softmax in SQL:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">WITH</span>
<span class="c1">-- Original eval query is ommitted for brevity.</span>
<span class="n">max_value</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="k">SELECT</span>
<span class="w">        </span><span class="n">input_set_id</span><span class="p">,</span>
<span class="w">        </span><span class="k">MAX</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">max_val</span>
<span class="w">    </span><span class="k">FROM</span><span class="w"> </span><span class="n">t_out</span>
<span class="w">    </span><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">input_set_id</span>
<span class="p">),</span>
<span class="n">log_sum_exp</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="k">SELECT</span>
<span class="w">        </span><span class="n">t</span><span class="p">.</span><span class="n">input_set_id</span><span class="p">,</span>
<span class="w">        </span><span class="n">LOG</span><span class="p">(</span><span class="k">SUM</span><span class="p">(</span><span class="n">EXP</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">value</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">m</span><span class="p">.</span><span class="n">max_val</span><span class="p">)))</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">log_sum_exp</span>
<span class="w">    </span><span class="k">FROM</span><span class="w"> </span><span class="n">t_out</span><span class="w"> </span><span class="n">t</span>
<span class="w">    </span><span class="k">JOIN</span><span class="w"> </span><span class="n">max_value</span><span class="w"> </span><span class="n">m</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">t</span><span class="p">.</span><span class="n">input_set_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">m</span><span class="p">.</span><span class="n">input_set_id</span>
<span class="w">    </span><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">t</span><span class="p">.</span><span class="n">input_set_id</span>
<span class="p">)</span>
<span class="k">SELECT</span>
<span class="w">    </span><span class="n">t</span><span class="p">.</span><span class="n">input_set_id</span><span class="p">,</span>
<span class="w">    </span><span class="n">t</span><span class="p">.</span><span class="n">id</span><span class="p">,</span>
<span class="w">    </span><span class="n">t</span><span class="p">.</span><span class="n">value</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">m</span><span class="p">.</span><span class="n">max_val</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">lse</span><span class="p">.</span><span class="n">log_sum_exp</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">log_softmax</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">t_out</span><span class="w"> </span><span class="n">t</span>
<span class="k">JOIN</span><span class="w"> </span><span class="n">max_value</span><span class="w"> </span><span class="n">m</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">t</span><span class="p">.</span><span class="n">input_set_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">m</span><span class="p">.</span><span class="n">input_set_id</span>
<span class="k">JOIN</span><span class="w"> </span><span class="n">log_sum_exp</span><span class="w"> </span><span class="n">lse</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">t</span><span class="p">.</span><span class="n">input_set_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lse</span><span class="p">.</span><span class="n">input_set_id</span>
<span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">t</span><span class="p">.</span><span class="n">id</span><span class="p">;</span>
</pre></div>
</div>
<p>The full query is available <a class="reference download internal" download="" href="_downloads/496add98096f3f2d58d2a6ddca21b072/eval_recursive_from_input_with_softmax.sql"><span class="xref download myst">here</span></a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;queries/eval_recursive_from_input_with_softmax.sql&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
    <span class="n">query</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s pick an image from the dataset.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dataset</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">MNIST</span><span class="p">(</span><span class="s1">&#39;../data&#39;</span><span class="p">,</span> <span class="n">train</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">image</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">transforms</span><span class="o">.</span><span class="n">ToTensor</span><span class="p">()(</span><span class="n">image</span><span class="p">)</span>
<span class="n">image_np</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">image_np</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Label: </span><span class="si">{</span><span class="n">label</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>  <span class="c1"># Turn off axis</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/edd7055913c2bd92e8dfe59ce9039dc6c82e208c52dddf40a246c89ddf165d3d.png" src="_images/edd7055913c2bd92e8dfe59ce9039dc6c82e208c52dddf40a246c89ddf165d3d.png" />
</div>
</div>
<p>This is the model’s result:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Normalize it manually, cfr the transform of the dataset loader.</span>
<span class="n">image</span> <span class="o">=</span> <span class="p">(</span><span class="n">image</span> <span class="o">-</span> <span class="mf">0.1307</span><span class="p">)</span> <span class="o">/</span> <span class="mf">0.3081</span>

<span class="n">model</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>tensor([[-28.4653, -26.2044, -24.6023, -21.7036, -31.7144, -31.9441, -34.7408,
           0.0000, -30.6441, -21.9295]], grad_fn=&lt;LogSoftmaxBackward0&gt;)
</pre></div>
</div>
</div>
</div>
<p>And this is the result of our query:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">load_image_into_input_table</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="n">db</span><span class="o">.</span><span class="n">con</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>┌──────────────┬───────┬────────────────────────┐
│ input_set_id │  id   │      log_softmax       │
│    int32     │ int32 │         double         │
├──────────────┼───────┼────────────────────────┤
│            0 │ 31761 │    -28.465350681349072 │
│            0 │ 31762 │    -26.204360899376766 │
│            0 │ 31763 │    -24.602282927743452 │
│            0 │ 31764 │     -21.70356275715202 │
│            0 │ 31765 │    -31.714450653165628 │
│            0 │ 31766 │     -31.94406294924415 │
│            0 │ 31767 │     -34.74080294530087 │
│            0 │ 31768 │ -6.998579491262071e-10 │
│            0 │ 31769 │    -30.644082454854946 │
│            0 │ 31770 │     -21.92954830335676 │
├──────────────┴───────┴────────────────────────┤
│ 10 rows                             3 columns │
└───────────────────────────────────────────────┘
</pre></div>
</div>
</div>
</div>
<p>We can see that the results match: both the PyTorch model and the database
<code class="docutils literal notranslate"><span class="pre">eval</span></code> classify the image as a “7”, with matching output weights.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="1.7%20Eval%20-%20UDF.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">7. </span>Table as UDF input</p>
      </div>
    </a>
    <a class="right-next"
       href="1.9%20Eval%20-%20Multiple%20networks.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">9. </span>Multiple networks</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-network">8.1. The network</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mark Gerarts & Juno Steegmans & Jan Van den Bussche
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>