
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>9. Multiple networks &#8212; SQL4NN - Validation and expressive querying of models as data</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1.9 Eval - Multiple networks';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="10. Basic model queries" href="2.0%20Basic%20model%20queries.html" />
    <link rel="prev" title="8. Eval on a CNN" href="1.8%20Eval%20-%20CNN.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">SQL4NN - Validation and expressive querying of models as data</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    0. Intro
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Evaluating a Neural Network</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.1%20Eval%20-%20basic%20eval.html">1. Basic eval function</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.2%20Eval%20-%20multiple%20i-o.html">2. Multiple input and output neurons</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.3%20Eval%20-%20multiple%20input%20sets.html">3. Multiple input sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4%20Eval%20-%20recursive.html">4. Recursive queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.5%20Eval%20-%20graph%20database.html">5. Graph databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.6%20Eval%20-%20Performance%20v2.html">6. Performance Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.7%20Eval%20-%20UDF.html">7. Table as UDF input</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.8%20Eval%20-%20CNN.html">8. Eval on a CNN</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">9. Multiple networks</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Model queries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2.0%20Basic%20model%20queries.html">10. Basic model queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="2%20Querying%20useless%20neurons.html">11. Querying useless neurons</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.1%20Querying%20useless%20neurons%20-%20performance.html">12. Querying useless neurons - performance</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Calculating integrals</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="3.1%20Integral.html">13. Calculating integrals in SQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2%20Integral%20-%20duplicate%20breakpoints.html">14. Handling duplicate breakpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.3%20Integral%20-%20Geometric%20representation.html">15. Geometric representation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Saliency</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="4.1%20Saliency.html">16. Saliency</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Verification</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="5.0%20NN%20verification.html">17. Neural Network Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.1%20NNV%20with%20SQL.html">18. NNV with SQL</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Aside</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="A.1%20Aside%20-%20DuckDB%20bugreport.html">19. DuckDB performance issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="A.2%20Aside%20-%20ONNX.html">20. ONNX</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/1.9 Eval - Multiple networks.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Multiple networks</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-models">9.1. The models</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-database">9.2. The database</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inserting-the-models">9.3. Inserting the models</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#querying-the-database">9.4. Querying the database</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="multiple-networks">
<h1><span class="section-number">9. </span>Multiple networks<a class="headerlink" href="#multiple-networks" title="Link to this heading">#</a></h1>
<p>So far we’ve been querying a single model. We’ll extend our database schema to
allow multiple models to be stored and queried.</p>
<section id="the-models">
<h2><span class="section-number">9.1. </span>The models<a class="headerlink" href="#the-models" title="Link to this heading">#</a></h2>
<p>We’ll take our tried-and-trusted function from earlier notebooks, and train 2
different networks on it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">utils.duckdb</span> <span class="k">as</span> <span class="nn">db</span>
<span class="kn">import</span> <span class="nn">utils.nn</span> <span class="k">as</span> <span class="nn">nn</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">torch</span><span class="o">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="mi">223</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="k">elif</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">x</span>
    <span class="k">elif</span> <span class="mi">5</span> <span class="o">&lt;=</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">10</span><span class="o">-</span><span class="n">x</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>

<span class="n">x_train</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">y_train</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">x_train</span><span class="p">])</span>

<span class="n">model1</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">ReLUFNN</span><span class="p">(</span><span class="n">input_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">hidden_size</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">num_hidden_layers</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">output_size</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">nn</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">model1</span><span class="p">,</span> <span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">save_path</span><span class="o">=</span><span class="s2">&quot;models/eval_multiple_networks1.pt&quot;</span><span class="p">)</span>

<span class="n">model2</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">ReLUFNN</span><span class="p">(</span><span class="n">input_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">hidden_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">num_hidden_layers</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">output_size</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">nn</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">model2</span><span class="p">,</span> <span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">save_path</span><span class="o">=</span><span class="s2">&quot;models/eval_multiple_networks2.pt&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="the-database">
<h2><span class="section-number">9.2. </span>The database<a class="headerlink" href="#the-database" title="Link to this heading">#</a></h2>
<p>We’ll construct our database as usual, but include an extra column to specify
which model the nodes/edges belong to.</p>
<p>First, we reset the database to make sure we start from a clean slate.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">db</span><span class="o">.</span><span class="n">con</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;DROP TABLE IF EXISTS edge&quot;</span><span class="p">)</span>
<span class="n">db</span><span class="o">.</span><span class="n">con</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;DROP TABLE IF EXISTS node&quot;</span><span class="p">)</span>
<span class="n">db</span><span class="o">.</span><span class="n">con</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;DROP TABLE IF EXISTS model&quot;</span><span class="p">)</span>

<span class="n">db</span><span class="o">.</span><span class="n">con</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;DROP SEQUENCE IF EXISTS seq_node&quot;</span><span class="p">)</span>
<span class="n">db</span><span class="o">.</span><span class="n">con</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;CREATE SEQUENCE seq_node START 1&quot;</span><span class="p">)</span>

<span class="n">db</span><span class="o">.</span><span class="n">con</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;DROP SEQUENCE IF EXISTS seq_model&quot;</span><span class="p">)</span>
<span class="n">db</span><span class="o">.</span><span class="n">con</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;CREATE SEQUENCE seq_model START 1&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;duckdb.duckdb.DuckDBPyConnection at 0x775c0206c8b0&gt;
</pre></div>
</div>
</div>
</div>
<p>Now we’ll create a table to hold our model metadata. In this case, we simply
keep the name of the model.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">db</span><span class="o">.</span><span class="n">con</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    CREATE TABLE model(</span>
<span class="sd">        id INTEGER PRIMARY KEY DEFAULT NEXTVAL(&#39;seq_model&#39;),</span>
<span class="sd">        name TEXT</span>
<span class="sd">    )</span>
<span class="sd">    &quot;&quot;&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;duckdb.duckdb.DuckDBPyConnection at 0x775c0206c8b0&gt;
</pre></div>
</div>
</div>
</div>
<p>And then we’ll create the node/edge tables, with the extra column to reference
the model.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">db</span><span class="o">.</span><span class="n">con</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    CREATE TABLE node(</span>
<span class="sd">        id INTEGER PRIMARY KEY DEFAULT NEXTVAL(&#39;seq_node&#39;),</span>
<span class="sd">        model_id INTEGER,</span>
<span class="sd">        bias REAL,</span>
<span class="sd">        name TEXT,</span>
<span class="sd">        FOREIGN KEY (model_id) REFERENCES model(id)</span>
<span class="sd">    )&quot;&quot;&quot;</span>
<span class="p">)</span>
<span class="n">db</span><span class="o">.</span><span class="n">con</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    CREATE TABLE edge(</span>
<span class="sd">        model_id INTEGER,</span>
<span class="sd">        src INTEGER,</span>
<span class="sd">        dst INTEGER,</span>
<span class="sd">        weight REAL,</span>
<span class="sd">        FOREIGN KEY (model_id) REFERENCES model(id),</span>
<span class="sd">        FOREIGN KEY (src) REFERENCES node(id),</span>
<span class="sd">        FOREIGN KEY (dst) REFERENCES node(id),</span>
<span class="sd">    )&quot;&quot;&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;duckdb.duckdb.DuckDBPyConnection at 0x775c0206c8b0&gt;
</pre></div>
</div>
</div>
</div>
</section>
<section id="inserting-the-models">
<h2><span class="section-number">9.3. </span>Inserting the models<a class="headerlink" href="#inserting-the-models" title="Link to this heading">#</a></h2>
<p>To insert the models into the database, we’ll recycle our <a class="reference download internal" download="" href="_downloads/7b5706f896b93d5441732ba0aa0f6663/duckdb.py"><span class="xref download myst">utility
code</span></a>, but make sure to add the <code class="docutils literal notranslate"><span class="pre">model_id</span></code> fields.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">id</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">def</span> <span class="nf">load_model_into_db</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
    <span class="n">state_dict</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">state_dict</span><span class="p">()</span>

    <span class="c1"># Insert the model</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">con</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
        <span class="s2">&quot;INSERT INTO model (name) VALUES ($name) RETURNING (id)&quot;</span><span class="p">,</span>
        <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">name</span><span class="p">}</span>
    <span class="p">)</span>

    <span class="p">(</span><span class="n">model_id</span><span class="p">,)</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()</span>
    <span class="n">node_ids</span> <span class="o">=</span> <span class="p">[[]]</span>

    <span class="k">def</span> <span class="nf">nodes</span><span class="p">(</span><span class="n">node_ids</span><span class="p">):</span>
        <span class="k">global</span> <span class="nb">id</span>
        <span class="c1"># Retrieves the input x weights matrix</span>
        <span class="n">input_weights</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">state_dict</span><span class="o">.</span><span class="n">items</span><span class="p">())[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
        <span class="n">num_input_nodes</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">input_weights</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">num_input_nodes</span><span class="p">):</span>
            <span class="nb">id</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">yield</span> <span class="p">[</span><span class="nb">id</span><span class="p">,</span> <span class="n">model_id</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;input.</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span>
            <span class="n">node_ids</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>

        <span class="n">layer</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="c1"># In the first pass, insert all nodes with their biases</span>
        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">values</span> <span class="ow">in</span> <span class="n">state_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="c1"># state_dict alternates between weight and bias tensors.</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="s2">&quot;bias&quot;</span> <span class="ow">in</span> <span class="n">name</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="n">node_ids</span><span class="o">.</span><span class="n">append</span><span class="p">([])</span>

            <span class="n">layer</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">bias</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">()):</span>
                <span class="nb">id</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">yield</span> <span class="p">[</span><span class="nb">id</span><span class="p">,</span> <span class="n">model_id</span><span class="p">,</span> <span class="n">bias</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span>
                <span class="n">node_ids</span><span class="p">[</span><span class="n">layer</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">edges</span><span class="p">(</span><span class="n">node_ids</span><span class="p">):</span>
        <span class="c1"># In the second pass, insert all edges and their weights. This assumes a fully</span>
        <span class="c1"># connected network.</span>
        <span class="n">layer</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">values</span> <span class="ow">in</span> <span class="n">state_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="c1"># state_dict alternates between weight and bias tensors.</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="s2">&quot;weight&quot;</span> <span class="ow">in</span> <span class="n">name</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="c1"># Each weight tensor has a list for each node in the next layer. The</span>
            <span class="c1"># elements of this list correspond to the nodes of the current layer.</span>
            <span class="n">weight_tensor</span> <span class="o">=</span> <span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">from_index</span><span class="p">,</span> <span class="n">from_node</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">node_ids</span><span class="p">[</span><span class="n">layer</span><span class="p">]):</span>
                <span class="k">for</span> <span class="n">to_index</span><span class="p">,</span> <span class="n">to_node</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">node_ids</span><span class="p">[</span><span class="n">layer</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]):</span>
                    <span class="n">weight</span> <span class="o">=</span> <span class="n">weight_tensor</span><span class="p">[</span><span class="n">to_index</span><span class="p">][</span><span class="n">from_index</span><span class="p">]</span>
                    <span class="k">yield</span> <span class="p">[</span><span class="n">model_id</span><span class="p">,</span> <span class="n">from_node</span><span class="p">,</span> <span class="n">to_node</span><span class="p">,</span> <span class="n">weight</span><span class="p">]</span>

            <span class="n">layer</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="n">db</span><span class="o">.</span><span class="n">batch_insert</span><span class="p">(</span><span class="n">nodes</span><span class="p">(</span><span class="n">node_ids</span><span class="p">),</span> <span class="s2">&quot;node&quot;</span><span class="p">)</span>
    <span class="n">db</span><span class="o">.</span><span class="n">batch_insert</span><span class="p">(</span><span class="n">edges</span><span class="p">(</span><span class="n">node_ids</span><span class="p">),</span> <span class="s2">&quot;edge&quot;</span><span class="p">)</span>

    <span class="n">db</span><span class="o">.</span><span class="n">con</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;EXPORT DATABASE &#39;dbs/multiple_networks.db&#39;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">load_model_into_db</span><span class="p">(</span><span class="n">model1</span><span class="p">,</span> <span class="s2">&quot;Model 1&quot;</span><span class="p">)</span>
<span class="n">load_model_into_db</span><span class="p">(</span><span class="n">model2</span><span class="p">,</span> <span class="s2">&quot;Model 2&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="querying-the-database">
<h2><span class="section-number">9.4. </span>Querying the database<a class="headerlink" href="#querying-the-database" title="Link to this heading">#</a></h2>
<p>We can now do queries across multiple models. As a basic example, let’s run the
<code class="docutils literal notranslate"><span class="pre">eval</span></code> query for all models in the database for a given input. We’ll give the
full query here, with comments for our adaptations.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">WITH</span><span class="w"> </span><span class="k">RECURSIVE</span><span class="w"> </span><span class="n">input_values_single</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="c1">-- We do a hardcoded query with 5 as the input value, but this could come </span>
<span class="w">    </span><span class="c1">-- from anywhere.</span>
<span class="w">    </span><span class="k">SELECT</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">input_set_id</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">input_node_idx</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">input_value</span>
<span class="p">),</span>
<span class="c1">-- We make sure we have a separate input_value entry for each model in the</span>
<span class="c1">-- database by doing a cross join.</span>
<span class="n">input_values</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="k">SELECT</span><span class="w"> </span><span class="n">m</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">model_id</span><span class="p">,</span><span class="w"> </span><span class="n">input_set_id</span><span class="p">,</span><span class="w"> </span><span class="n">input_node_idx</span><span class="p">,</span><span class="w"> </span><span class="n">input_value</span>
<span class="w">    </span><span class="k">FROM</span><span class="w"> </span><span class="n">input_values_single</span>
<span class="w">    </span><span class="k">CROSS</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">model</span><span class="w"> </span><span class="n">m</span>
<span class="p">),</span>
<span class="n">input_nodes</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="k">SELECT</span>
<span class="w">        </span><span class="n">model_id</span><span class="p">,</span>
<span class="w">        </span><span class="n">id</span><span class="p">,</span>
<span class="w">        </span><span class="c1">-- We add a PARTITION BY to make sure the row number increments</span>
<span class="w">        </span><span class="c1">-- separately per model.</span>
<span class="w">        </span><span class="n">ROW_NUMBER</span><span class="p">()</span><span class="w"> </span><span class="n">OVER</span><span class="w"> </span><span class="p">(</span><span class="n">PARTITION</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">model_id</span><span class="w"> </span><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">id</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">input_node_idx</span>
<span class="w">    </span><span class="k">FROM</span><span class="w"> </span><span class="n">node</span>
<span class="w">    </span><span class="k">WHERE</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">IN</span>
<span class="w">    </span><span class="p">(</span><span class="k">SELECT</span><span class="w"> </span><span class="n">dst</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">edge</span><span class="p">)</span>
<span class="p">),</span>
<span class="n">output_nodes</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="k">SELECT</span><span class="w"> </span><span class="n">model_id</span><span class="p">,</span><span class="w"> </span><span class="n">id</span>
<span class="w">    </span><span class="k">FROM</span><span class="w"> </span><span class="n">node</span>
<span class="w">    </span><span class="k">WHERE</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">IN</span>
<span class="w">    </span><span class="p">(</span><span class="k">SELECT</span><span class="w"> </span><span class="n">src</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">edge</span><span class="p">)</span>
<span class="p">),</span>
<span class="n">tx</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="k">SELECT</span>
<span class="w">        </span><span class="c1">-- Add the model ID for disambiguation.</span>
<span class="w">        </span><span class="n">i</span><span class="p">.</span><span class="n">model_id</span><span class="p">,</span>
<span class="w">        </span><span class="n">v</span><span class="p">.</span><span class="n">input_set_id</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">input_set_id</span><span class="p">,</span>
<span class="w">        </span><span class="n">GREATEST</span><span class="p">(</span>
<span class="w">            </span><span class="mi">0</span><span class="p">,</span>
<span class="w">            </span><span class="n">n</span><span class="p">.</span><span class="n">bias</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="k">SUM</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">weight</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">v</span><span class="p">.</span><span class="n">input_value</span><span class="p">)</span>
<span class="w">        </span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">value</span><span class="p">,</span>
<span class="w">        </span><span class="n">e</span><span class="p">.</span><span class="n">dst</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">id</span>
<span class="w">    </span><span class="k">FROM</span><span class="w"> </span><span class="n">edge</span><span class="w"> </span><span class="n">e</span>
<span class="w">    </span><span class="k">JOIN</span><span class="w"> </span><span class="n">input_nodes</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">i</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">src</span>
<span class="w">    </span><span class="k">JOIN</span><span class="w"> </span><span class="n">node</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">dst</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n</span><span class="p">.</span><span class="n">id</span>
<span class="w">    </span><span class="c1">-- Join on the correct input value.</span>
<span class="w">    </span><span class="k">JOIN</span><span class="w"> </span><span class="n">input_values</span><span class="w"> </span><span class="n">v</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">i</span><span class="p">.</span><span class="n">input_node_idx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">v</span><span class="p">.</span><span class="n">input_node_idx</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="n">v</span><span class="p">.</span><span class="n">model_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="p">.</span><span class="n">model_id</span>
<span class="w">    </span><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">i</span><span class="p">.</span><span class="n">model_id</span><span class="p">,</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">dst</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">.</span><span class="n">bias</span><span class="p">,</span><span class="w"> </span><span class="n">v</span><span class="p">.</span><span class="n">input_set_id</span>

<span class="w">    </span><span class="k">UNION</span><span class="w"> </span><span class="k">ALL</span>

<span class="w">    </span><span class="k">SELECT</span>
<span class="w">        </span><span class="n">tx</span><span class="p">.</span><span class="n">model_id</span><span class="p">,</span>
<span class="w">        </span><span class="n">tx</span><span class="p">.</span><span class="n">input_set_id</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">input_set_id</span><span class="p">,</span>
<span class="w">        </span><span class="n">GREATEST</span><span class="p">(</span>
<span class="w">            </span><span class="mi">0</span><span class="p">,</span>
<span class="w">            </span><span class="n">n</span><span class="p">.</span><span class="n">bias</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="k">SUM</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">weight</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">tx</span><span class="p">.</span><span class="n">value</span><span class="p">)</span>
<span class="w">        </span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">value</span><span class="p">,</span>
<span class="w">        </span><span class="n">e</span><span class="p">.</span><span class="n">dst</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">id</span>
<span class="w">    </span><span class="k">FROM</span><span class="w"> </span><span class="n">edge</span><span class="w"> </span><span class="n">e</span>
<span class="w">    </span><span class="k">JOIN</span><span class="w"> </span><span class="n">tx</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">tx</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">src</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="n">tx</span><span class="p">.</span><span class="n">model_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">model_id</span>
<span class="w">    </span><span class="k">JOIN</span><span class="w"> </span><span class="n">node</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">dst</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n</span><span class="p">.</span><span class="n">id</span>
<span class="w">    </span><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">tx</span><span class="p">.</span><span class="n">model_id</span><span class="p">,</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">dst</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">.</span><span class="n">bias</span><span class="p">,</span><span class="w"> </span><span class="n">tx</span><span class="p">.</span><span class="n">input_set_id</span>
<span class="p">),</span>
<span class="n">t_out</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="k">SELECT</span>
<span class="w">        </span><span class="c1">-- And add the model ID to the output as well, so we know which model</span>
<span class="w">        </span><span class="c1">-- gave each value.</span>
<span class="w">        </span><span class="n">tx</span><span class="p">.</span><span class="n">model_id</span><span class="p">,</span>
<span class="w">        </span><span class="n">tx</span><span class="p">.</span><span class="n">input_set_id</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">input_set_id</span><span class="p">,</span>
<span class="w">        </span><span class="n">n</span><span class="p">.</span><span class="n">bias</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="k">SUM</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">weight</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">tx</span><span class="p">.</span><span class="n">value</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">value</span><span class="p">,</span>
<span class="w">        </span><span class="n">e</span><span class="p">.</span><span class="n">dst</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">id</span>
<span class="w">    </span><span class="k">FROM</span><span class="w"> </span><span class="n">edge</span><span class="w"> </span><span class="n">e</span>
<span class="w">    </span><span class="k">JOIN</span><span class="w"> </span><span class="n">output_nodes</span><span class="w"> </span><span class="n">o</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">dst</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">o</span><span class="p">.</span><span class="n">id</span>
<span class="w">    </span><span class="k">JOIN</span><span class="w"> </span><span class="n">node</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">o</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n</span><span class="p">.</span><span class="n">id</span>
<span class="w">    </span><span class="k">JOIN</span><span class="w"> </span><span class="n">tx</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">tx</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">src</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="n">tx</span><span class="p">.</span><span class="n">model_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">model_id</span>
<span class="w">    </span><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">tx</span><span class="p">.</span><span class="n">model_id</span><span class="p">,</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">dst</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">.</span><span class="n">bias</span><span class="p">,</span><span class="w"> </span><span class="n">tx</span><span class="p">.</span><span class="n">input_set_id</span>
<span class="p">)</span>
<span class="c1">-- Include some model metadata</span>
<span class="k">SELECT</span><span class="w"> </span><span class="n">m</span><span class="p">.</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">t</span><span class="p">.</span><span class="n">value</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">output_value</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">model</span><span class="w"> </span><span class="n">m</span>
<span class="k">JOIN</span><span class="w"> </span><span class="n">t_out</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">t</span><span class="p">.</span><span class="n">model_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">m</span><span class="p">.</span><span class="n">id</span><span class="p">;</span>
</pre></div>
</div>
<p>This query is the same as the one in
<a class="reference download internal" download="" href="_downloads/27e72d014e07e54f1b46d25cfba2a454/eval_recursive_multiple_models.sql"><span class="xref download myst">eval_recursive_multiple_models.sql</span></a>.
Let’s execute it and compare the results.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;queries/eval_recursive_multiple_models.sql&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
    <span class="n">query</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="n">db</span><span class="o">.</span><span class="n">con</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>┌─────────┬────────────────────┐
│  name   │    output_value    │
│ varchar │       double       │
├─────────┼────────────────────┤
│ Model 1 │   4.99999148441685 │
│ Model 2 │ 1.2487479448318481 │
└─────────┴────────────────────┘
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model1</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
<span class="n">model2</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">model1</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">5.0</span><span class="p">])))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">model2</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">5.0</span><span class="p">])))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>tensor([5.0000], grad_fn=&lt;ViewBackward0&gt;)
tensor([1.2487], grad_fn=&lt;ViewBackward0&gt;)
</pre></div>
</div>
</div>
</div>
<p>The results are correct. This simple eval query could already be useful to see
which models have the best results for a given input.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="1.8%20Eval%20-%20CNN.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">8. </span>Eval on a CNN</p>
      </div>
    </a>
    <a class="right-next"
       href="2.0%20Basic%20model%20queries.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">10. </span>Basic model queries</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-models">9.1. The models</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-database">9.2. The database</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inserting-the-models">9.3. Inserting the models</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#querying-the-database">9.4. Querying the database</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mark Gerarts & Juno Steegmans & Jan Van den Bussche
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>