
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>19. DuckDB performance issues &#8212; SQL4NN - Validation and expressive querying of models as data</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'A.1 Aside - DuckDB bugreport';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="20. ONNX" href="A.2%20Aside%20-%20ONNX.html" />
    <link rel="prev" title="18. NNV with SQL" href="5.1%20NNV%20with%20SQL.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">SQL4NN - Validation and expressive querying of models as data</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    0. Intro
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Evaluating a Neural Network</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.1%20Eval%20-%20basic%20eval.html">1. Basic eval function</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.2%20Eval%20-%20multiple%20i-o.html">2. Multiple input and output neurons</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.3%20Eval%20-%20multiple%20input%20sets.html">3. Multiple input sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.4%20Eval%20-%20recursive.html">4. Recursive queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.5%20Eval%20-%20graph%20database.html">5. Graph databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.6%20Eval%20-%20Performance%20v2.html">6. Performance Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.7%20Eval%20-%20UDF.html">7. Table as UDF input</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.8%20Eval%20-%20CNN.html">8. Eval on a CNN</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.9%20Eval%20-%20Multiple%20networks.html">9. Multiple networks</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Model queries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2.0%20Basic%20model%20queries.html">10. Basic model queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="2%20Querying%20useless%20neurons.html">11. Querying useless neurons</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.1%20Querying%20useless%20neurons%20-%20performance.html">12. Querying useless neurons - performance</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Calculating integrals</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="3.1%20Integral.html">13. Calculating integrals in SQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.2%20Integral%20-%20duplicate%20breakpoints.html">14. Handling duplicate breakpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.3%20Integral%20-%20Geometric%20representation.html">15. Geometric representation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Saliency</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="4.1%20Saliency.html">16. Saliency</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Verification</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="5.0%20NN%20verification.html">17. Neural Network Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.1%20NNV%20with%20SQL.html">18. NNV with SQL</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Aside</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">19. DuckDB performance issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="A.2%20Aside%20-%20ONNX.html">20. ONNX</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/A.1 Aside - DuckDB bugreport.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>DuckDB performance issues</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#demonstration">19.1. Demonstration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison-with-sqlite">19.2. Comparison with SQLite</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#duckdb-with-recursive-eval">19.3. DuckDB with recursive eval</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">19.4. Conclusion</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="duckdb-performance-issues">
<h1><span class="section-number">19. </span>DuckDB performance issues<a class="headerlink" href="#duckdb-performance-issues" title="Link to this heading">#</a></h1>
<p>In the <a class="reference internal" href="1.1%20Eval%20-%20basic%20eval.html"><span class="std std-doc">first iterations</span></a> of our <code class="docutils literal notranslate"><span class="pre">eval</span></code>
SQL query, we constructed the query by manually adding a CTE for each hidden
layer in the neural network. We noticed that DuckDB started running into severe
performance issues once we started adding layers.</p>
<section id="demonstration">
<h2><span class="section-number">19.1. </span>Demonstration<a class="headerlink" href="#demonstration" title="Link to this heading">#</a></h2>
<p>The following code demonstrates the issue. We use <a class="reference download internal" download="" href="_downloads/e528e700c45cf42661b3b4757c072f9e/perftest.py"><span class="xref download myst">our perftest
framework</span></a> to measure timings.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">duckdb</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">utils.perftest</span> <span class="k">as</span> <span class="nn">perftest</span>

<span class="n">con</span> <span class="o">=</span> <span class="n">duckdb</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>

<span class="n">nodes_per_layer</span> <span class="o">=</span> <span class="mi">3</span>

<span class="k">class</span> <span class="nc">DuckDBBugReportLayers</span><span class="p">(</span><span class="n">perftest</span><span class="o">.</span><span class="n">PerfTest</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">setup_run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_layers</span><span class="p">):</span>
        <span class="n">con</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="s2">&quot;DROP TABLE IF EXISTS edge&quot;</span><span class="p">)</span>
        <span class="n">con</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="s2">&quot;DROP TABLE IF EXISTS node&quot;</span><span class="p">)</span>
        <span class="n">con</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="s2">&quot;DROP SEQUENCE IF EXISTS seq_node&quot;</span><span class="p">)</span>

        <span class="n">con</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="s2">&quot;CREATE SEQUENCE seq_node START 1&quot;</span><span class="p">)</span>

        <span class="n">con</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span>
<span class="w">            </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            CREATE TABLE node(</span>
<span class="sd">                id INTEGER PRIMARY KEY DEFAULT nextval(&#39;seq_node&#39;),</span>
<span class="sd">                value REAL</span>
<span class="sd">            )&quot;&quot;&quot;</span>
        <span class="p">)</span>
        <span class="n">con</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span>
<span class="w">            </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            CREATE TABLE edge(</span>
<span class="sd">                src INTEGER,</span>
<span class="sd">                dst INTEGER,</span>
<span class="sd">                value REAL,</span>
<span class="sd">                FOREIGN KEY (src) REFERENCES node(id),</span>
<span class="sd">                FOREIGN KEY (dst) REFERENCES node(id)</span>
<span class="sd">            )&quot;&quot;&quot;</span>
        <span class="p">)</span>

        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">num_layers</span> <span class="o">*</span> <span class="n">nodes_per_layer</span><span class="p">):</span>
            <span class="n">con</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
                <span class="s2">&quot;INSERT INTO node (value) VALUES ($value)&quot;</span><span class="p">,</span>
                <span class="p">{</span><span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)}</span>
            <span class="p">)</span>

        <span class="k">for</span> <span class="n">layer</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">num_layers</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">nodes_per_layer</span><span class="p">):</span>
                <span class="n">from_node_id</span> <span class="o">=</span> <span class="n">layer</span> <span class="o">*</span> <span class="n">nodes_per_layer</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
                <span class="n">to_node_id</span> <span class="o">=</span> <span class="n">from_node_id</span> <span class="o">+</span> <span class="n">nodes_per_layer</span>
                <span class="n">con</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
                    <span class="s2">&quot;INSERT INTO edge (src, dst, value) VALUES ($src, $dst, $value)&quot;</span><span class="p">,</span>
                    <span class="p">{</span>
                        <span class="s1">&#39;src&#39;</span><span class="p">:</span> <span class="n">from_node_id</span><span class="p">,</span>
                        <span class="s1">&#39;dst&#39;</span><span class="p">:</span> <span class="n">to_node_id</span><span class="p">,</span>
                        <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
                    <span class="p">}</span>
                <span class="p">)</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_layers</span><span class="p">):</span>
        <span class="n">query</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">            WITH input_nodes AS (</span>
<span class="s2">                SELECT id, value</span>
<span class="s2">                FROM node</span>
<span class="s2">                WHERE id NOT IN</span>
<span class="s2">                (SELECT dst FROM edge)</span>
<span class="s2">            ),</span>
<span class="s2">            layer_1 AS (</span>
<span class="s2">                SELECT</span>
<span class="s2">                    e.dst,</span>
<span class="s2">                    i.value + e.value + n.value AS total</span>
<span class="s2">                FROM edge e</span>
<span class="s2">                JOIN input_nodes i ON i.id = e.src</span>
<span class="s2">                JOIN node n ON e.dst = n.id</span>
<span class="s2">                GROUP BY e.dst, i.value, e.value, n.value</span>
<span class="s2">            )</span>
<span class="s2">            &quot;&quot;&quot;</span>

        <span class="k">for</span> <span class="n">layer</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">num_layers</span><span class="p">):</span>
            <span class="n">curr</span> <span class="o">=</span> <span class="n">layer</span>
            <span class="n">prev</span> <span class="o">=</span> <span class="n">layer</span> <span class="o">-</span> <span class="mi">1</span>
            <span class="n">query</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;,</span>
<span class="s2">                layer_</span><span class="si">{</span><span class="n">curr</span><span class="si">}</span><span class="s2"> AS (</span>
<span class="s2">                    SELECT</span>
<span class="s2">                        e.dst,</span>
<span class="s2">                        layer_</span><span class="si">{</span><span class="n">prev</span><span class="si">}</span><span class="s2">.total + e.value + n.value AS total</span>
<span class="s2">                    FROM edge e</span>
<span class="s2">                    JOIN layer_</span><span class="si">{</span><span class="n">prev</span><span class="si">}</span><span class="s2"> ON layer_</span><span class="si">{</span><span class="n">prev</span><span class="si">}</span><span class="s2">.dst = e.src</span>
<span class="s2">                    JOIN node n ON e.dst = n.id</span>
<span class="s2">                    GROUP BY e.dst, layer_</span><span class="si">{</span><span class="n">prev</span><span class="si">}</span><span class="s2">.total, e.value, n.value</span>
<span class="s2">                )</span>
<span class="s2">            &quot;&quot;&quot;</span>

        <span class="n">query</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">            SELECT * FROM layer_</span><span class="si">{</span><span class="n">num_layers</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="si">}</span><span class="s2">;</span>
<span class="s2">        &quot;&quot;&quot;</span>

        <span class="n">output</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">x_labels</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">l</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">21</span><span class="p">)]</span>

<span class="n">df_duckdb_layers</span> <span class="o">=</span> <span class="n">perftest</span><span class="o">.</span><span class="n">measure_performance</span><span class="p">(</span><span class="n">DuckDBBugReportLayers</span><span class="p">())</span>
<span class="n">perftest</span><span class="o">.</span><span class="n">plot_df</span><span class="p">(</span><span class="n">df_duckdb_layers</span><span class="p">,</span> <span class="s2">&quot;Number of layers&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/c2af69fc8691f2a26c3c2b383d0013f1d75ee1ce2b21c8dd52002ee0cb6d2ec0.png" src="_images/c2af69fc8691f2a26c3c2b383d0013f1d75ee1ce2b21c8dd52002ee0cb6d2ec0.png" />
</div>
</div>
<p>In this code, we create a database structure similar to our neural
network and run our <code class="docutils literal notranslate"><span class="pre">eval</span></code> query on it. We keep doing this while increasing the
number of hidden layers.</p>
<p>We can see that the time needed roughly doubles with every extra hidden layer.
This makes the <code class="docutils literal notranslate"><span class="pre">eval</span></code> query unusable for larger networks with DuckDB.</p>
<p>We opened an issue for this on
<a class="reference external" href="https://github.com/duckdb/duckdb/issues/13362">Github</a>.</p>
</section>
<section id="comparison-with-sqlite">
<h2><span class="section-number">19.2. </span>Comparison with SQLite<a class="headerlink" href="#comparison-with-sqlite" title="Link to this heading">#</a></h2>
<p>We’ll do the exact same thing in SQLite and see how this compares to the DuckDB
implementation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="n">con</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;dbs/sqlite_test.db&#39;</span><span class="p">)</span>

<span class="n">nodes_per_layer</span> <span class="o">=</span> <span class="mi">3</span>

<span class="k">class</span> <span class="nc">DuckDBBugReportLayersSqlite</span><span class="p">(</span><span class="n">perftest</span><span class="o">.</span><span class="n">PerfTest</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">setup_run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_layers</span><span class="p">):</span>
        <span class="n">con</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;DROP TABLE IF EXISTS edge&quot;</span><span class="p">)</span>
        <span class="n">con</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;DROP TABLE IF EXISTS node&quot;</span><span class="p">)</span>

        <span class="n">con</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
<span class="w">            </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            CREATE TABLE node(</span>
<span class="sd">                id INTEGER PRIMARY KEY AUTOINCREMENT,</span>
<span class="sd">                value REAL</span>
<span class="sd">            )&quot;&quot;&quot;</span>
        <span class="p">)</span>
        <span class="n">con</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
<span class="w">            </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            CREATE TABLE edge(</span>
<span class="sd">                src INTEGER,</span>
<span class="sd">                dst INTEGER,</span>
<span class="sd">                value REAL,</span>
<span class="sd">                FOREIGN KEY (src) REFERENCES node(id),</span>
<span class="sd">                FOREIGN KEY (dst) REFERENCES node(id)</span>
<span class="sd">            )&quot;&quot;&quot;</span>
        <span class="p">)</span>

        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">num_layers</span> <span class="o">*</span> <span class="n">nodes_per_layer</span><span class="p">):</span>
            <span class="n">con</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
                <span class="s2">&quot;INSERT INTO node (value) VALUES ($value)&quot;</span><span class="p">,</span>
                <span class="p">{</span><span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)}</span>
            <span class="p">)</span>

        <span class="c1"># Now insert edges to create a DAG</span>
        <span class="k">for</span> <span class="n">layer</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">num_layers</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>

            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">nodes_per_layer</span><span class="p">):</span>
                <span class="n">from_node_id</span> <span class="o">=</span> <span class="n">layer</span> <span class="o">*</span> <span class="n">nodes_per_layer</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
                <span class="n">to_node_id</span> <span class="o">=</span> <span class="n">from_node_id</span> <span class="o">+</span> <span class="n">nodes_per_layer</span>
                <span class="n">con</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
                    <span class="s2">&quot;INSERT INTO edge (src, dst, value) VALUES ($src, $dst, $value)&quot;</span><span class="p">,</span>
                    <span class="p">{</span>
                        <span class="s1">&#39;src&#39;</span><span class="p">:</span> <span class="n">from_node_id</span><span class="p">,</span>
                        <span class="s1">&#39;dst&#39;</span><span class="p">:</span> <span class="n">to_node_id</span><span class="p">,</span>
                        <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
                    <span class="p">}</span>
                <span class="p">)</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_layers</span><span class="p">):</span>
        <span class="n">query</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">            WITH input_nodes AS (</span>
<span class="s2">                SELECT id, value</span>
<span class="s2">                FROM node</span>
<span class="s2">                WHERE id NOT IN</span>
<span class="s2">                (SELECT dst FROM edge)</span>
<span class="s2">            ),</span>
<span class="s2">            layer_1 AS (</span>
<span class="s2">                SELECT</span>
<span class="s2">                    e.dst,</span>
<span class="s2">                    i.value + e.value + n.value AS total</span>
<span class="s2">                FROM edge e</span>
<span class="s2">                JOIN input_nodes i ON i.id = e.src</span>
<span class="s2">                JOIN node n ON e.dst = n.id</span>
<span class="s2">                GROUP BY e.dst, i.value, e.value, n.value</span>
<span class="s2">            )</span>
<span class="s2">            &quot;&quot;&quot;</span>

        <span class="k">for</span> <span class="n">layer</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">num_layers</span><span class="p">):</span>
            <span class="n">curr</span> <span class="o">=</span> <span class="n">layer</span>
            <span class="n">prev</span> <span class="o">=</span> <span class="n">layer</span> <span class="o">-</span> <span class="mi">1</span>
            <span class="n">query</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;,</span>
<span class="s2">                layer_</span><span class="si">{</span><span class="n">curr</span><span class="si">}</span><span class="s2"> AS (</span>
<span class="s2">                    SELECT</span>
<span class="s2">                        e.dst,</span>
<span class="s2">                        layer_</span><span class="si">{</span><span class="n">prev</span><span class="si">}</span><span class="s2">.total + e.value + n.value AS total</span>
<span class="s2">                    FROM edge e</span>
<span class="s2">                    JOIN layer_</span><span class="si">{</span><span class="n">prev</span><span class="si">}</span><span class="s2"> ON layer_</span><span class="si">{</span><span class="n">prev</span><span class="si">}</span><span class="s2">.dst = e.src</span>
<span class="s2">                    JOIN node n ON e.dst = n.id</span>
<span class="s2">                    GROUP BY e.dst, layer_</span><span class="si">{</span><span class="n">prev</span><span class="si">}</span><span class="s2">.total, e.value, n.value</span>
<span class="s2">                )</span>
<span class="s2">            &quot;&quot;&quot;</span>

        <span class="n">query</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">            SELECT * FROM layer_</span><span class="si">{</span><span class="n">num_layers</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="si">}</span><span class="s2">;</span>
<span class="s2">        &quot;&quot;&quot;</span>

        <span class="n">results</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">x_labels</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">i</span> <span class="o">*</span> <span class="mi">1000</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)]</span>

<span class="n">df_sqlite_layers</span> <span class="o">=</span> <span class="n">perftest</span><span class="o">.</span><span class="n">measure_performance</span><span class="p">(</span><span class="n">DuckDBBugReportLayersSqlite</span><span class="p">())</span>
<span class="n">perftest</span><span class="o">.</span><span class="n">plot_df</span><span class="p">(</span><span class="n">df_sqlite_layers</span><span class="p">,</span> <span class="s2">&quot;Number of layers&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/bd1819a0b3c4add040efc79515984b55fef1d041d7d3c21b9831d17ff9574515.png" src="_images/bd1819a0b3c4add040efc79515984b55fef1d041d7d3c21b9831d17ff9574515.png" />
</div>
</div>
<p>We can see that SQLite appears to have better scaling, even when using 10000+
hidden layers. This makes it better for larger networks.</p>
</section>
<section id="duckdb-with-recursive-eval">
<h2><span class="section-number">19.3. </span>DuckDB with recursive eval<a class="headerlink" href="#duckdb-with-recursive-eval" title="Link to this heading">#</a></h2>
<p>The solution provided by DuckDB’s maintainers is to use <code class="docutils literal notranslate"><span class="pre">WITH</span> <span class="pre">RECURSIVE</span></code> instead
of manually specifying the layers. Luckily, we already implemented this in a
<a class="reference internal" href="1.4%20Eval%20-%20recursive.html"><span class="std std-doc">previous chapter</span></a>. Let’s see how it
performs:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">con</span> <span class="o">=</span> <span class="n">duckdb</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>

<span class="n">nodes_per_layer</span> <span class="o">=</span> <span class="mi">3</span>


<span class="k">class</span> <span class="nc">DuckDBBugReportLayersRecursive</span><span class="p">(</span><span class="n">perftest</span><span class="o">.</span><span class="n">PerfTest</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">setup_run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_layers</span><span class="p">):</span>
        <span class="n">con</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="s2">&quot;DROP TABLE IF EXISTS edge&quot;</span><span class="p">)</span>
        <span class="n">con</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="s2">&quot;DROP TABLE IF EXISTS node&quot;</span><span class="p">)</span>
        <span class="n">con</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="s2">&quot;DROP SEQUENCE IF EXISTS seq_node&quot;</span><span class="p">)</span>

        <span class="n">con</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="s2">&quot;CREATE SEQUENCE seq_node START 1&quot;</span><span class="p">)</span>

        <span class="n">con</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span>
<span class="w">            </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            CREATE TABLE node(</span>
<span class="sd">                id INTEGER PRIMARY KEY DEFAULT nextval(&#39;seq_node&#39;),</span>
<span class="sd">                value REAL</span>
<span class="sd">            )&quot;&quot;&quot;</span>
        <span class="p">)</span>
        <span class="n">con</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span>
<span class="w">            </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            CREATE TABLE edge(</span>
<span class="sd">                src INTEGER,</span>
<span class="sd">                dst INTEGER,</span>
<span class="sd">                value REAL,</span>
<span class="sd">                FOREIGN KEY (src) REFERENCES node(id),</span>
<span class="sd">                FOREIGN KEY (dst) REFERENCES node(id)</span>
<span class="sd">            )&quot;&quot;&quot;</span>
        <span class="p">)</span>

        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">num_layers</span> <span class="o">*</span> <span class="n">nodes_per_layer</span><span class="p">):</span>
            <span class="n">con</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
                <span class="s2">&quot;INSERT INTO node (value) VALUES ($value)&quot;</span><span class="p">,</span>
                <span class="p">{</span><span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)}</span>
            <span class="p">)</span>

        <span class="c1"># Now insert edges to create a DAG</span>
        <span class="k">for</span> <span class="n">layer</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">num_layers</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>

            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">nodes_per_layer</span><span class="p">):</span>
                <span class="n">from_node_id</span> <span class="o">=</span> <span class="n">layer</span> <span class="o">*</span> <span class="n">nodes_per_layer</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
                <span class="n">to_node_id</span> <span class="o">=</span> <span class="n">from_node_id</span> <span class="o">+</span> <span class="n">nodes_per_layer</span>
                <span class="n">con</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
                    <span class="s2">&quot;INSERT INTO edge (src, dst, value) VALUES ($src, $dst, $value)&quot;</span><span class="p">,</span>
                    <span class="p">{</span>
                        <span class="s1">&#39;src&#39;</span><span class="p">:</span> <span class="n">from_node_id</span><span class="p">,</span>
                        <span class="s1">&#39;dst&#39;</span><span class="p">:</span> <span class="n">to_node_id</span><span class="p">,</span>
                        <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
                    <span class="p">}</span>
                <span class="p">)</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_layers</span><span class="p">):</span>
        <span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    WITH RECURSIVE input_nodes AS (</span>
<span class="s2">        SELECT id, value</span>
<span class="s2">        FROM node</span>
<span class="s2">        WHERE id NOT IN</span>
<span class="s2">        (SELECT dst FROM edge)</span>
<span class="s2">    ),</span>
<span class="s2">    output_nodes AS (</span>
<span class="s2">        SELECT id</span>
<span class="s2">        FROM node</span>
<span class="s2">        WHERE id NOT IN</span>
<span class="s2">        (SELECT src FROM edge)</span>
<span class="s2">    ),</span>
<span class="s2">    layers AS (</span>
<span class="s2">        SELECT</span>
<span class="s2">            e.dst,</span>
<span class="s2">            i.value + e.value + n.value AS total</span>
<span class="s2">        FROM input_nodes i</span>
<span class="s2">        JOIN edge e ON i.id = e.src</span>
<span class="s2">        JOIN node n ON e.dst = n.id</span>
<span class="s2">        GROUP BY e.dst, i.value, e.value, n.value</span>

<span class="s2">        UNION ALL</span>

<span class="s2">        SELECT</span>
<span class="s2">            e.dst,</span>
<span class="s2">            prev.total + e.value + n.value</span>
<span class="s2">        FROM layers prev</span>
<span class="s2">        JOIN edge e ON prev.dst = e.src</span>
<span class="s2">        JOIN node n ON e.dst = n.id</span>
<span class="s2">        GROUP BY e.dst, prev.total, e.value, n.value</span>
<span class="s2">    )</span>
<span class="s2">    SELECT l.*</span>
<span class="s2">    FROM layers l</span>
<span class="s2">    JOIN output_nodes o ON o.id = l.dst;</span>
<span class="s2">        &quot;&quot;&quot;</span>

        <span class="n">output</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">x_labels</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">i</span> <span class="o">*</span> <span class="mi">1000</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)]</span>

<span class="n">df_recursive</span> <span class="o">=</span> <span class="n">perftest</span><span class="o">.</span><span class="n">measure_performance</span><span class="p">(</span><span class="n">DuckDBBugReportLayersRecursive</span><span class="p">())</span>
<span class="n">perftest</span><span class="o">.</span><span class="n">plot_df</span><span class="p">(</span><span class="n">df_recursive</span><span class="p">,</span> <span class="s2">&quot;Number of layers&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/af9c9090725a5199f46d0ad6eacce2121f2956a5897d1b02eff62a816d65fdc8.png" src="_images/af9c9090725a5199f46d0ad6eacce2121f2956a5897d1b02eff62a816d65fdc8.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">perftest</span><span class="o">.</span><span class="n">plot_dfs</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="p">(</span><span class="n">df_sqlite_layers</span><span class="p">,</span> <span class="s2">&quot;SQLite&quot;</span><span class="p">,</span> <span class="s2">&quot;o&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="n">df_recursive</span><span class="p">,</span> <span class="s2">&quot;DuckDB recursive&quot;</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">)</span>
    <span class="p">],</span>
    <span class="s2">&quot;Number of layers&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/e4c0078462bc8b17a49a78fbcf2bd8166f7f0b9c91cbc1bcc3d4b8854344779a.png" src="_images/e4c0078462bc8b17a49a78fbcf2bd8166f7f0b9c91cbc1bcc3d4b8854344779a.png" />
</div>
</div>
<p>We can see that DuckDB using a recursive <code class="docutils literal notranslate"><span class="pre">eval</span></code> query seems to scale linearly.
Moreover, it outperforms SQLite, taking less than half of the time.</p>
</section>
<section id="conclusion">
<h2><span class="section-number">19.4. </span>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>While DuckDB has severe scaling issues on the manually constructed <code class="docutils literal notranslate"><span class="pre">eval</span></code> query,
this problem disappears when using recursive queries. Even more, it achieves
better performance than SQLite in this case.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="5.1%20NNV%20with%20SQL.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">18. </span>NNV with SQL</p>
      </div>
    </a>
    <a class="right-next"
       href="A.2%20Aside%20-%20ONNX.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">20. </span>ONNX</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#demonstration">19.1. Demonstration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison-with-sqlite">19.2. Comparison with SQLite</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#duckdb-with-recursive-eval">19.3. DuckDB with recursive eval</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">19.4. Conclusion</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mark Gerarts & Juno Steegmans & Jan Van den Bussche
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>